version=11;
class Mission
{
	addOns[]=
	{
		"malden2010",
		"ca_modules_functions",
		"cacharacters_e",
		"camisc3",
		"caweapons_e_ammoboxes",
		"camisc_e",
		"caweapons_pmc",
		"caweapons_e",
		"warfarebuildings",
		"CAAir_E_UH60M"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_e",
		"camisc3",
		"caweapons_e_ammoboxes",
		"camisc_e",
		"caweapons_pmc",
		"caweapons_e",
		"warfarebuildings",
		"CAAir_E_UH60M",
		"malden2010"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="WAR IN MALDEN 1.6";
		briefingDescription="code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={866.12158,0.48220527,5918.4404};
					azimut=180;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9362.502,1.1987693,9508.7598};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8066.8804,32.210876,10547.774};
					azimut=-93.447708;
					id=3;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8066.5815,32.210876,10547.731};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8066.3618,32.210876,10547.706};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8063.2739,32.210876,10544.987};
					azimut=-313.71167;
					id=4;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8075.9409,32.210876,10574.615};
					azimut=270;
					id=12;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowdammage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8059.6333,32.210876,10589.807};
					azimut=-171.513;
					id=14;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8059.5122,32.210876,10589.4};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8059.5396,32.210876,10589.17};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8054.9263,32.210876,10575.217};
					azimut=-253.743;
					special="CARGO";
					id=21;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item1
				{
					position[]={8055.2358,32.210876,10575.705};
					azimut=-245.526;
					special="CARGO";
					id=22;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item2
				{
					position[]={8054.6987,32.210876,10574.75};
					azimut=-246.52901;
					special="CARGO";
					id=23;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8054.1108,32.210876,10574.859};
					azimut=-251.19501;
					special="CARGO";
					id=24;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item4
				{
					position[]={8054.3892,32.210876,10575.326};
					azimut=-257.27399;
					special="CARGO";
					id=25;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8056.7837,32.210876,10574.646};
					azimut=-253.743;
					special="CARGO";
					id=26;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item1
				{
					position[]={8057.0942,32.210876,10575.137};
					azimut=-245.526;
					special="CARGO";
					id=27;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item2
				{
					position[]={8056.5571,32.210876,10574.18};
					azimut=-246.52901;
					special="CARGO";
					id=28;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8055.9692,32.210876,10574.289};
					azimut=-251.19501;
					special="CARGO";
					id=29;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item4
				{
					position[]={8056.2485,32.210876,10574.756};
					azimut=-257.27399;
					special="CARGO";
					id=30;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8055.7817,32.210876,10572.211};
					azimut=-253.743;
					special="CARGO";
					id=31;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item1
				{
					position[]={8056.0923,32.210876,10572.699};
					azimut=-245.526;
					special="CARGO";
					id=32;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item2
				{
					position[]={8055.5552,32.210876,10571.744};
					azimut=-246.52901;
					special="CARGO";
					id=33;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8054.9673,32.210876,10571.854};
					azimut=-251.19501;
					special="CARGO";
					id=34;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item4
				{
					position[]={8055.2456,32.210876,10572.32};
					azimut=-257.27399;
					special="CARGO";
					id=35;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8053.8696,32.210876,10572.779};
					azimut=-253.743;
					special="CARGO";
					id=36;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item1
				{
					position[]={8054.1802,32.210876,10573.27};
					azimut=-245.526;
					special="CARGO";
					id=37;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item2
				{
					position[]={8053.6431,32.210876,10572.313};
					azimut=-246.52901;
					special="CARGO";
					id=38;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8053.0552,32.210876,10572.422};
					azimut=-251.19501;
					special="CARGO";
					id=39;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item4
				{
					position[]={8053.3345,32.210876,10572.889};
					azimut=-257.27399;
					special="CARGO";
					id=40;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8057.7769,32.210876,10576.684};
					azimut=-253.743;
					special="CARGO";
					id=41;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item1
				{
					position[]={8058.0864,32.210876,10577.174};
					azimut=-245.526;
					special="CARGO";
					id=42;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item2
				{
					position[]={8057.5493,32.210876,10576.217};
					azimut=-246.52901;
					special="CARGO";
					id=43;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8056.9614,32.210876,10576.326};
					azimut=-251.19501;
					special="CARGO";
					id=44;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item4
				{
					position[]={8057.2407,32.210876,10576.793};
					azimut=-257.27399;
					special="CARGO";
					id=45;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8056.7104,32.210876,10579.576};
					azimut=-253.743;
					special="CARGO";
					id=46;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item1
				{
					position[]={8057.02,32.210876,10580.064};
					azimut=-245.526;
					special="CARGO";
					id=47;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item2
				{
					position[]={8056.4829,32.210876,10579.109};
					azimut=-246.52901;
					special="CARGO";
					id=48;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8055.895,32.210876,10579.219};
					azimut=-251.19501;
					special="CARGO";
					id=49;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item4
				{
					position[]={8056.1743,32.210876,10579.686};
					azimut=-257.27399;
					special="CARGO";
					id=50;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8055.8354,32.210876,10577.598};
					azimut=-253.743;
					special="CARGO";
					id=51;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item1
				{
					position[]={8056.145,32.210876,10578.086};
					azimut=-245.526;
					special="CARGO";
					id=52;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item2
				{
					position[]={8055.6079,32.210876,10577.131};
					azimut=-246.52901;
					special="CARGO";
					id=53;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8055.02,32.210876,10577.24};
					azimut=-251.19501;
					special="CARGO";
					id=54;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item4
				{
					position[]={8055.2993,32.210876,10577.707};
					azimut=-257.27399;
					special="CARGO";
					id=55;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10501.267,11.961609,4047.887};
					azimut=150;
					id=58;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setvariable [""wcprotected"", true]; this allowdammage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8058.6899,32.210876,10578.498};
					azimut=-253.743;
					special="CARGO";
					id=59;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item1
				{
					position[]={8058.9995,32.210876,10578.988};
					azimut=-245.526;
					special="CARGO";
					id=60;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item2
				{
					position[]={8058.4624,32.210876,10578.031};
					azimut=-246.52901;
					special="CARGO";
					id=61;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8057.8745,32.210876,10578.141};
					azimut=-251.19501;
					special="CARGO";
					id=62;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item4
				{
					position[]={8058.1528,32.210876,10578.607};
					azimut=-257.27399;
					special="CARGO";
					id=63;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={8061.6138,32.210876,10573.639};
			azimut=108.088;
			special="FLY";
			id=2;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\warcontext.paa"";";
		};
		class Item1
		{
			position[]={8086.6196,32.210876,10554.925};
			azimut=90;
			special="FLY";
			id=5;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item2
		{
			position[]={8083.188,32.210876,10555.212};
			azimut=90;
			special="FLY";
			id=6;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item3
		{
			position[]={8084.3872,32.210876,10555.288};
			azimut=90;
			special="FLY";
			id=7;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item4
		{
			position[]={8085.5923,32.210876,10555.272};
			azimut=90;
			special="FLY";
			id=8;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item5
		{
			position[]={8081.9351,32.210876,10577.252};
			azimut=90;
			id=9;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];this allowDamage false;";
		};
		class Item6
		{
			position[]={8035.6499,32.210876,10604.816};
			azimut=13.733988;
			id=10;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8068.2813,32.210876,10584.069};
			azimut=556.98773;
			special="FLY";
			id=11;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Get Equipment Preset</t>"",""extern\bon_loadoutpresets\bon_loadout_presets.sqf""];";
		};
		class Item8
		{
			position[]={8096.854,32.210876,10580.973};
			azimut=-252.44164;
			special="CARGO";
			id=13;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.60000002;
			text="iedtraining";
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\WC_fnc_disarmied.sqf',[true],-1,false];";
		};
		class Item9
		{
			position[]={8081.4429,32.210876,10586.58};
			azimut=90;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item10
		{
			position[]={8085.3149,32.210876,10550.261};
			azimut=270;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.59999996;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={8071.271,32.198681,10791.444};
			azimut=-613.862;
			id=17;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={18};
		};
		class Item12
		{
			position[]={8066.1235,32.209114,10788.071};
			azimut=-344.27969;
			id=18;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={17};
		};
		class Item13
		{
			position[]={8072.6343,32.195007,10792.634};
			azimut=16.26936;
			id=19;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={8058.4536,32.210876,10590.092};
			azimut=-29.540199;
			id=20;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.6]; this allowdammage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item15
		{
			position[]={7949.8149,32.210876,10440.664};
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read informations of the day</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write informations</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item16
		{
			position[]={8063.561,32.175655,10798.894};
			azimut=105;
			id=57;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item17
		{
			position[]={8072.6313,32.210876,10629.463};
			azimut=90;
			id=64;
			side="EMPTY";
			vehicle="USMC_WarfareBVehicleServicePoint";
			skill=0.60000002;
			init="wcgarbage = this addAction ['Build a vehicle', 'warcontext\dialogs\WC_fnc_createmenubuildvehicles.sqf'];";
		};
		class Item18
		{
			position[]={7970.8081,32.210876,10542.262};
			azimut=90;
			id=65;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US1";
		};
		class Item19
		{
			position[]={7970.5049,32.210876,10566.835};
			azimut=90;
			id=66;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US2";
		};
		class Item20
		{
			position[]={7971.1123,32.210876,10588.676};
			azimut=90;
			id=67;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US3";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={8060.3032,32.210876,10587.406};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-468.6597;
		};
		class Item1
		{
			position[]={8061.9771,32.210876,10573.252};
			name="base_spawn_1";
			type="Empty";
			angle=-297.52087;
		};
		class Item2
		{
			position[]={8062.6147,32.210876,10572.75};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
			angle=-612.72601;
		};
		class Item3
		{
			position[]={8058.4673,32.210876,10570.426};
			name="crate1";
			text="crate1";
			type="Empty";
			angle=-466.21664;
		};
		class Item4
		{
			position[]={8060.3032,32.210876,10587.406};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
			angle=19.075977;
		};
		class Item5
		{
			position[]={8063.7485,32.210876,10546.556};
			name="jail";
			text="Jail";
			type="Empty";
			angle=0.82791501;
		};
		class Item6
		{
			position[]={8241.9658,13.585023,10429.559};
			name="mortuary";
			type="Empty";
			angle=70.69989;
		};
		class Item7
		{
			position[]={8069.0249,32.210876,10648.527};
			name="section4";
			text="HQ";
			type="Empty";
			angle=107.87537;
		};
		class Item8
		{
			position[]={8085.7808,32.210876,10551.708};
			name="hospital";
			text="hospital";
			type="b_med";
			a=0.5;
			b=0.5;
			angle=0.13036782;
		};
		class Item9
		{
			position[]={8035.4897,32.210876,10604.482};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-7.0861101;
		};
		class Item10
		{
			position[]={8066.769,32.210876,10567.563};
			name="recruit1";
			text="recruit1";
			type="Empty";
			angle=262.5;
		};
		class Item11
		{
			position[]={8080.5688,32.210876,10576.58};
			name="clothes";
			text="clothes";
			type="b_inf";
			colorName="ColorBlue";
			angle=92.2547;
		};
		class Item12
		{
			position[]={8061.312,32.210876,10577.008};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
			angle=-462.74478;
		};
		class Item13
		{
			position[]={8072.7476,32.198399,10791.536};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
			angle=11.156132;
		};
		class Item14
		{
			position[]={8224.8096,17.257738,10255.528};
			name="wall_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			b=45;
			angle=-74.221764;
		};
		class Item15
		{
			position[]={7971.6616,32.210876,10619.479};
			name="convoystart";
			text="Convoy";
			type="Empty";
		};
		class Item16
		{
			position[]={8064.7324,32.210876,10565.593};
			name="bluefor";
			text="bluefor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item17
		{
			position[]={938.08392,29.938,12016.393};
			name="initpos";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={8035.7075,32.210876,10604.924};
			a=5;
			b=5;
			angle=-7.0861101;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\modules\wc_repairzone\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"malden2010"
	};
	addOnsAuto[]=
	{
		"malden2010"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus",
		"malden2010"
	};
	addOnsAuto[]=
	{
		"malden2010"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus",
		"malden2010"
	};
	addOnsAuto[]=
	{
		"malden2010"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
