version=11;
class Mission
{
	addOns[]=
	{
		"tigeria"
	};
	addOnsAuto[]=
	{
		"tigeria"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="WAR IN TIGERIA 1.6";
		briefingDescription="code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={866.12158,0.48220527,5918.4404};
					azimut=180;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9362.502,1.1987693,9508.7598};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11882.438,19.639999,4355.769};
					azimut=-93.447708;
					id=3;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11882.139,19.639999,4355.7261};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11881.918,19.639999,4355.7007};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11878.832,19.639999,4352.9819};
					azimut=-313.71167;
					id=4;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11891.498,19.639999,4382.6099};
					azimut=270;
					id=12;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowdammage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11875.191,19.639999,4397.8013};
					azimut=-171.513;
					id=14;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11875.07,19.639999,4397.395};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11875.098,19.639999,4397.1646};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11870.482,19.639999,4383.2114};
					azimut=-253.743;
					special="CARGO";
					id=21;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item1
				{
					position[]={11870.793,19.639999,4383.6997};
					azimut=-245.526;
					special="CARGO";
					id=22;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item2
				{
					position[]={11870.256,19.639999,4382.7446};
					azimut=-246.52901;
					special="CARGO";
					id=23;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11869.668,19.639999,4382.854};
					azimut=-251.19501;
					special="CARGO";
					id=24;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item4
				{
					position[]={11869.947,19.639999,4383.3208};
					azimut=-257.27399;
					special="CARGO";
					id=25;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11872.34,19.639999,4382.6411};
					azimut=-253.743;
					special="CARGO";
					id=26;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item1
				{
					position[]={11872.652,19.639999,4383.1313};
					azimut=-245.526;
					special="CARGO";
					id=27;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item2
				{
					position[]={11872.113,19.639999,4382.1743};
					azimut=-246.52901;
					special="CARGO";
					id=28;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11871.525,19.639999,4382.2837};
					azimut=-251.19501;
					special="CARGO";
					id=29;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item4
				{
					position[]={11871.805,19.639999,4382.7505};
					azimut=-257.27399;
					special="CARGO";
					id=30;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11871.338,19.639999,4380.2056};
					azimut=-253.743;
					special="CARGO";
					id=31;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item1
				{
					position[]={11871.65,19.639999,4380.6938};
					azimut=-245.526;
					special="CARGO";
					id=32;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item2
				{
					position[]={11871.111,19.639999,4379.7388};
					azimut=-246.52901;
					special="CARGO";
					id=33;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11870.525,19.639999,4379.8481};
					azimut=-251.19501;
					special="CARGO";
					id=34;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item4
				{
					position[]={11870.803,19.639999,4380.3149};
					azimut=-257.27399;
					special="CARGO";
					id=35;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11869.428,19.639999,4380.7739};
					azimut=-253.743;
					special="CARGO";
					id=36;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item1
				{
					position[]={11869.736,19.639999,4381.2642};
					azimut=-245.526;
					special="CARGO";
					id=37;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item2
				{
					position[]={11869.201,19.639999,4380.3081};
					azimut=-246.52901;
					special="CARGO";
					id=38;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11868.611,19.639999,4380.4165};
					azimut=-251.19501;
					special="CARGO";
					id=39;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item4
				{
					position[]={11868.893,19.639999,4380.8833};
					azimut=-257.27399;
					special="CARGO";
					id=40;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11873.334,19.639999,4384.6782};
					azimut=-253.743;
					special="CARGO";
					id=41;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item1
				{
					position[]={11873.645,19.639999,4385.1685};
					azimut=-245.526;
					special="CARGO";
					id=42;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item2
				{
					position[]={11873.105,19.639999,4384.2114};
					azimut=-246.52901;
					special="CARGO";
					id=43;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11872.52,19.639999,4384.3208};
					azimut=-251.19501;
					special="CARGO";
					id=44;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item4
				{
					position[]={11872.797,19.639999,4384.7876};
					azimut=-257.27399;
					special="CARGO";
					id=45;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11872.268,19.639999,4387.5708};
					azimut=-253.743;
					special="CARGO";
					id=46;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item1
				{
					position[]={11872.578,19.639999,4388.0591};
					azimut=-245.526;
					special="CARGO";
					id=47;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item2
				{
					position[]={11872.039,19.639999,4387.104};
					azimut=-246.52901;
					special="CARGO";
					id=48;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11871.451,19.639999,4387.2134};
					azimut=-251.19501;
					special="CARGO";
					id=49;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item4
				{
					position[]={11871.73,19.639999,4387.6802};
					azimut=-257.27399;
					special="CARGO";
					id=50;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11871.393,19.639999,4385.5923};
					azimut=-253.743;
					special="CARGO";
					id=51;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item1
				{
					position[]={11871.703,19.639999,4386.0806};
					azimut=-245.526;
					special="CARGO";
					id=52;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item2
				{
					position[]={11871.166,19.639999,4385.1255};
					azimut=-246.52901;
					special="CARGO";
					id=53;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11870.576,19.639999,4385.2349};
					azimut=-251.19501;
					special="CARGO";
					id=54;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item4
				{
					position[]={11870.857,19.639999,4385.7017};
					azimut=-257.27399;
					special="CARGO";
					id=55;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13297.577,52.03923,8828.7256};
					azimut=150;
					id=58;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setvariable [""wcprotected"", true]; this allowdammage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11874.246,19.639999,4386.4927};
					azimut=-253.743;
					special="CARGO";
					id=59;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item1
				{
					position[]={11874.557,19.639999,4386.9829};
					azimut=-245.526;
					special="CARGO";
					id=60;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item2
				{
					position[]={11874.02,19.639999,4386.0259};
					azimut=-246.52901;
					special="CARGO";
					id=61;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={11873.432,19.639999,4386.1353};
					azimut=-251.19501;
					special="CARGO";
					id=62;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item4
				{
					position[]={11873.711,19.639999,4386.6021};
					azimut=-257.27399;
					special="CARGO";
					id=63;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={11877.172,19.639999,4381.6333};
			azimut=108.088;
			special="FLY";
			id=2;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\warcontext.paa"";";
		};
		class Item1
		{
			position[]={11902.176,19.639999,4362.9194};
			azimut=90;
			special="FLY";
			id=5;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item2
		{
			position[]={11898.746,19.639999,4363.2065};
			azimut=90;
			special="FLY";
			id=6;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item3
		{
			position[]={11899.945,19.639999,4363.2827};
			azimut=90;
			special="FLY";
			id=7;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item4
		{
			position[]={11901.148,19.639999,4363.2671};
			azimut=90;
			special="FLY";
			id=8;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item5
		{
			position[]={11897.492,19.639999,4385.2466};
			azimut=90;
			id=9;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];this allowDamage false;";
		};
		class Item6
		{
			position[]={11785.394,19.639999,4383.144};
			azimut=13.733988;
			id=10;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11883.84,19.639999,4392.064};
			azimut=556.98773;
			special="FLY";
			id=11;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Get Equipment Preset</t>"",""extern\bon_loadoutpresets\bon_loadout_presets.sqf""];";
		};
		class Item8
		{
			position[]={11912.412,19.639999,4388.9673};
			azimut=-252.44164;
			special="CARGO";
			id=13;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.60000002;
			text="iedtraining";
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\WC_fnc_disarmied.sqf',[true],-1,false];";
		};
		class Item9
		{
			position[]={11897,19.639999,4394.5747};
			azimut=90;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item10
		{
			position[]={11900.871,19.639999,4358.2554};
			azimut=270;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.59999996;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={11872.92,19.639999,4618.3853};
			azimut=-613.862;
			id=17;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={18};
		};
		class Item12
		{
			position[]={11867.771,19.639999,4615.0122};
			azimut=-344.27969;
			id=18;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={17};
		};
		class Item13
		{
			position[]={11874.283,19.639999,4619.5747};
			azimut=16.26936;
			id=19;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11874.012,19.639999,4398.0864};
			azimut=-29.540199;
			id=20;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.6]; this allowdammage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item15
		{
			position[]={11688.157,19.639999,4239.1421};
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read informations of the day</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write informations</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item16
		{
			position[]={11865.209,19.639999,4625.8345};
			azimut=105;
			id=57;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item17
		{
			position[]={11888.188,19.639999,4437.4575};
			azimut=90;
			id=64;
			side="EMPTY";
			vehicle="USMC_WarfareBVehicleServicePoint";
			skill=0.60000002;
			init="wcgarbage = this addAction ['Build a vehicle', 'warcontext\dialogs\WC_fnc_createmenubuildvehicles.sqf'];";
		};
		class Item18
		{
			position[]={11709.151,19.639999,4340.7397};
			azimut=90;
			id=65;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US1";
		};
		class Item19
		{
			position[]={11708.849,19.639999,4365.313};
			azimut=90;
			id=66;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US2";
		};
		class Item20
		{
			position[]={11709.454,19.639999,4387.1538};
			azimut=90;
			id=67;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US3";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={11875.859,19.639999,4395.4009};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-468.6597;
		};
		class Item1
		{
			position[]={11877.535,19.639999,4381.2466};
			name="base_spawn_1";
			type="Empty";
			angle=-297.52087;
		};
		class Item2
		{
			position[]={11878.172,19.639999,4380.7446};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
			angle=-612.72601;
		};
		class Item3
		{
			position[]={11874.023,19.639999,4378.4204};
			name="crate1";
			text="crate1";
			type="Empty";
			angle=-466.21664;
		};
		class Item4
		{
			position[]={11875.859,19.639999,4395.4009};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
			angle=19.075977;
		};
		class Item5
		{
			position[]={11879.305,19.639999,4354.5503};
			name="jail";
			text="Jail";
			type="b_recon";
		};
		class Item6
		{
			position[]={11414.121,26.588242,4435.8184};
			name="mortuary";
			type="Empty";
			angle=70.69989;
		};
		class Item7
		{
			position[]={11884.582,19.639999,4456.522};
			name="section4";
			text="HQ";
			type="Empty";
			angle=107.87537;
		};
		class Item8
		{
			position[]={11901.338,19.639999,4359.7026};
			name="hospital";
			text="hospital";
			type="b_med";
			a=0.5;
			b=0.5;
			angle=0.13036782;
		};
		class Item9
		{
			position[]={11785.233,19.639999,4382.8101};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-7.0861101;
		};
		class Item10
		{
			position[]={11882.326,19.639999,4375.5581};
			name="recruit1";
			text="recruit1";
			type="Empty";
			angle=262.5;
		};
		class Item11
		{
			position[]={11896.125,19.639999,4384.5747};
			name="clothes";
			text="clothes";
			type="b_inf";
			colorName="ColorBlue";
			angle=92.2547;
		};
		class Item12
		{
			position[]={11876.869,19.639999,4385.0024};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
			angle=-462.74478;
		};
		class Item13
		{
			position[]={11874.396,19.639999,4618.4771};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
			angle=11.156132;
		};
		class Item14
		{
			position[]={11963.152,17.198315,4054.0063};
			name="wall_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			b=45;
			angle=-74.221764;
		};
		class Item15
		{
			position[]={11710.005,19.639999,4417.9565};
			name="convoystart";
			text="Convoy";
			type="Empty";
		};
		class Item16
		{
			position[]={11880.289,19.639999,4373.5874};
			name="bluefor";
			text="bluefor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item17
		{
			position[]={12608.803,142.27454,14320.346};
			name="initpos";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11785.45,19.639999,4383.2515};
			a=5;
			b=5;
			angle=-7.0861101;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\modules\wc_repairzone\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"tigeria"
	};
	addOnsAuto[]=
	{
		"tigeria"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"tigeria"
	};
	addOnsAuto[]=
	{
		"tigeria"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"tigeria"
	};
	addOnsAuto[]=
	{
		"tigeria"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
