version=11;
class Mission
{
	addOns[]=
	{
		"malden2010"
	};
	addOnsAuto[]=
	{
		"malden2010"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="WAR IN MALDEN 2010 1.6";
		briefingDescription="by code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={866.12158,0.48220527,5918.4404};
					azimut=180;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7759.6597,0.51020265,8094.377};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8062.1401,32.210876,10563.056};
					azimut=-51.389702;
					id=77;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8061.8862,32.210876,10563.222};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8061.7124,32.210876,10563.351};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8057.5913,32.210876,10563.401};
					azimut=-271.65384;
					id=127;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8042.4409,32.210876,10495.901};
					azimut=180;
					id=138;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowdammage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7984.8696,32.210876,10482};
					azimut=-38.992889;
					id=144;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7984.6333,32.210876,10482.367};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7984.4419,32.210876,10482.506};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7980.3618,32.210876,10479.262};
					azimut=47.989075;
					id=145;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.60000002;
					text="anim3_1";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7980.6216,32.210876,10479.457};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim3";
					expActiv="anim3 playmove ""ActsPercMstpSnonWnonDnon_talking04""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7980.731,32.210876,10479.457};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8040.4741,32.210876,10483.729};
					azimut=-398.51361;
					special="CARGO";
					id=192;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item1
				{
					position[]={8039.939,32.210876,10483.505};
					azimut=-390.29669;
					special="CARGO";
					id=193;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item2
				{
					position[]={8040.9351,32.210876,10483.97};
					azimut=-391.29965;
					special="CARGO";
					id=194;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8041.4585,32.210876,10484.183};
					azimut=-388.02194;
					special="CARGO";
					id=195;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item4
				{
					position[]={8040.8433,32.210876,10483.325};
					azimut=-402.04462;
					special="CARGO";
					id=196;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8039.2769,32.210876,10485.261};
					azimut=-398.51361;
					special="CARGO";
					id=197;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item1
				{
					position[]={8038.7437,32.210876,10485.028};
					azimut=-390.29669;
					special="CARGO";
					id=198;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item2
				{
					position[]={8039.7261,32.210876,10485.515};
					azimut=-391.29965;
					special="CARGO";
					id=199;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8040.146,32.210876,10485.079};
					azimut=-395.96564;
					special="CARGO";
					id=200;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item4
				{
					position[]={8039.6538,32.210876,10484.854};
					azimut=-402.04462;
					special="CARGO";
					id=201;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8041.4155,32.210876,10486.606};
					azimut=-403.36758;
					special="CARGO";
					id=207;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item1
				{
					position[]={8040.9116,32.210876,10486.339};
					azimut=-395.1506;
					special="CARGO";
					id=208;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item2
				{
					position[]={8041.8589,32.210876,10486.894};
					azimut=-396.15359;
					special="CARGO";
					id=209;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8042.3022,32.210876,10486.501};
					azimut=-400.81961;
					special="CARGO";
					id=210;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item4
				{
					position[]={8041.8296,32.210876,10486.239};
					azimut=-406.89856;
					special="CARGO";
					id=211;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8037.2925,32.210876,10484.175};
					azimut=-398.51361;
					special="CARGO";
					id=212;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item1
				{
					position[]={8036.7515,32.210876,10483.95};
					azimut=-390.29669;
					special="CARGO";
					id=213;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item2
				{
					position[]={8037.7476,32.210876,10484.427};
					azimut=-391.29965;
					special="CARGO";
					id=214;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8038.1597,32.210876,10483.995};
					azimut=-395.96564;
					special="CARGO";
					id=215;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item4
				{
					position[]={8037.6636,32.210876,10483.765};
					azimut=-402.04462;
					special="CARGO";
					id=216;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8036.5054,32.210876,10481.194};
					azimut=-398.51361;
					special="CARGO";
					id=217;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item1
				{
					position[]={8035.9585,32.210876,10480.97};
					azimut=-390.29669;
					special="CARGO";
					id=218;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item2
				{
					position[]={8036.9526,32.210876,10481.44};
					azimut=-391.29965;
					special="CARGO";
					id=219;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8037.3647,32.210876,10481.015};
					azimut=-395.96564;
					special="CARGO";
					id=220;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item4
				{
					position[]={8036.8804,32.210876,10480.788};
					azimut=-402.04462;
					special="CARGO";
					id=221;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8038.3472,32.210876,10482.306};
					azimut=-398.51361;
					special="CARGO";
					id=222;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item1
				{
					position[]={8037.814,32.210876,10482.077};
					azimut=-390.29669;
					special="CARGO";
					id=223;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item2
				{
					position[]={8038.8022,32.210876,10482.552};
					azimut=-391.29965;
					special="CARGO";
					id=224;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8039.2222,32.210876,10482.134};
					azimut=-395.96564;
					special="CARGO";
					id=225;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item4
				{
					position[]={8038.7358,32.210876,10481.917};
					azimut=-402.04462;
					special="CARGO";
					id=226;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9678.1797,10.811018,5857.8623};
					azimut=150;
					id=231;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setvariable [""wcprotected"", true]; this allowdammage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7877.8657,32.172234,9713.5381};
					azimut=180;
					id=233;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8009.4526,32.210876,10707.616};
					id=235;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7879.9126,32.172234,10729.256};
					id=237;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8042.853,32.210876,10484.687};
					azimut=-253.743;
					special="CARGO";
					id=202;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item1
				{
					position[]={8043.2651,32.210876,10485.329};
					azimut=-401.66144;
					special="CARGO";
					id=203;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item2
				{
					position[]={8043.6636,32.210876,10485.685};
					azimut=-402.66443;
					special="CARGO";
					id=204;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={8043.7046,32.210876,10485.034};
					azimut=-413.40939;
					special="CARGO";
					id=206;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item4
				{
					position[]={8044.1597,32.210876,10485.351};
					azimut=-407.33044;
					special="CARGO";
					id=205;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8063.7368,32.210876,9720.9619};
					azimut=180;
					id=250;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8073.0527,41.272087,10429.575};
					azimut=180;
					id=251;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 9]";
				};
			};
		};
	};
	class Vehicles
	{
		items=211;
		class Item0
		{
			presence=0.53239715;
			position[]={8072.1953,32.210876,10453.672};
			azimut=270;
			id=2;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US1";
		};
		class Item1
		{
			presence=0.487322;
			position[]={8072.3057,32.210876,10457.351};
			azimut=270;
			id=3;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US3";
		};
		class Item2
		{
			presence=0.52179128;
			position[]={8077.9214,39.395416,10364.053};
			azimut=270;
			id=4;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			leader=1;
			skill=0.60000002;
			text="US4";
		};
		class Item3
		{
			presence=0.49527654;
			position[]={8078.1831,39.462921,10348.923};
			azimut=270;
			id=5;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5";
		};
		class Item4
		{
			presence=0.6251986;
			position[]={8063.7573,32.210876,10396.394};
			azimut=140;
			id=6;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6";
			description="Army SF Medic";
		};
		class Item5
		{
			presence=0.5377;
			position[]={8068.8901,32.210876,10477.346};
			azimut=270;
			id=7;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11";
			description="Army SF Medic";
		};
		class Item6
		{
			presence=0.52709401;
			position[]={8072.2593,32.210876,10460.829};
			azimut=270;
			id=8;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13";
			description="Army SF Medic";
		};
		class Item7
		{
			position[]={8076.4043,32.210876,10333.829};
			azimut=270;
			id=9;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			text="US21";
		};
		class Item8
		{
			position[]={8076.6309,32.210876,10326.333};
			azimut=270;
			id=10;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			text="US17";
		};
		class Item9
		{
			position[]={7980.4971,32.210876,10459.676};
			azimut=90;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			presence=0.45285305;
			position[]={8056.5972,32.210876,10426.152};
			azimut=270;
			special="FLY";
			id=12;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23";
		};
		class Item11
		{
			presence=0.52974582;
			position[]={8078.3398,38.868977,10344.489};
			azimut=270;
			special="FLY";
			id=13;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24";
		};
		class Item12
		{
			presence=0.52709401;
			position[]={8069.7686,32.210876,10473.463};
			azimut=270;
			special="FLY";
			id=14;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25";
		};
		class Item13
		{
			position[]={8036.564,32.210876,10491.351};
			azimut=-35.323471;
			special="FLY";
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\teamtag.paa"";";
		};
		class Item14
		{
			position[]={7979.106,32.210876,10551.43};
			azimut=310;
			id=16;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US30";
		};
		class Item15
		{
			position[]={7979.3462,32.210876,10525.34};
			azimut=310;
			id=17;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US29";
		};
		class Item16
		{
			position[]={8073.228,32.210876,10555.481};
			azimut=-211.65433;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8066.3296,32.210876,10551.2};
			azimut=-211.65433;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8066.0991,32.210876,10572.769};
			azimut=-301.65433;
			id=20;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item19
		{
			position[]={8063.5288,32.210876,10571.194};
			azimut=-301.65433;
			id=21;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item20
		{
			position[]={8065.1655,32.210876,10553.013};
			azimut=-301.65433;
			id=22;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item21
		{
			position[]={8067.7163,32.210876,10554.599};
			azimut=-301.65433;
			id=23;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item22
		{
			position[]={8066.4312,32.210876,10553.806};
			azimut=-301.65433;
			id=24;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item23
		{
			position[]={8064.8081,32.210876,10571.976};
			azimut=-301.65433;
			id=25;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item24
		{
			position[]={8062.2476,32.210876,10570.401};
			azimut=-301.65433;
			id=26;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item25
		{
			position[]={8062.6167,32.210876,10551.444};
			azimut=-301.65433;
			id=27;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item26
		{
			position[]={8063.8979,32.210876,10552.226};
			azimut=-301.65433;
			id=28;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item27
		{
			position[]={8064.7456,32.210876,10550.911};
			azimut=-301.65433;
			id=29;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item28
		{
			position[]={8071.5093,32.210876,10556.354};
			azimut=-301.65433;
			id=30;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.05];";
		};
		class Item29
		{
			position[]={8069.7769,32.210876,10555.315};
			azimut=-301.65433;
			id=31;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.11];";
		};
		class Item30
		{
			position[]={8063.4526,32.210876,10550.114};
			azimut=-301.65433;
			id=32;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item31
		{
			position[]={8065.4155,32.210876,10552.688};
			azimut=-211.65433;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={8064.855,32.210876,10561.712};
			azimut=-121.65417;
			id=34;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item33
		{
			position[]={8066.4253,32.210876,10572.46};
			azimut=-121.65417;
			id=35;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item34
		{
			position[]={8063.0776,32.210876,10570.458};
			azimut=-301.65433;
			id=36;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item35
		{
			position[]={8060.4526,32.210876,10555.581};
			azimut=-301.65433;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={8069.5757,32.210876,10570.642};
			azimut=-301.65433;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={8058.8081,32.210876,10567.948};
			azimut=-211.65433;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8060.9663,32.210876,10554.257};
			azimut=-301.65433;
			id=40;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item39
		{
			position[]={8060.1382,32.210876,10555.612};
			azimut=-301.65433;
			id=41;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item40
		{
			position[]={8061.8374,32.210876,10552.841};
			azimut=-301.65433;
			id=42;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item41
		{
			position[]={8059.269,32.210876,10557.026};
			azimut=-301.65433;
			id=43;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item42
		{
			position[]={8056.1909,32.210876,10562.403};
			azimut=-301.65433;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={8055.5464,32.210876,10566.247};
			azimut=-301.65433;
			id=45;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item44
		{
			position[]={8056.8647,32.210876,10567.077};
			azimut=-301.65433;
			id=46;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item45
		{
			position[]={8054.103,32.210876,10565.382};
			azimut=-301.65433;
			id=47;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item46
		{
			position[]={8054.9546,32.210876,10564.04};
			azimut=-301.65433;
			id=48;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item47
		{
			position[]={8057.4937,32.210876,10559.89};
			azimut=-301.65433;
			id=49;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item48
		{
			position[]={8058.3687,32.210876,10558.495};
			azimut=-301.65433;
			id=50;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item49
		{
			position[]={8055.7651,32.210876,10562.716};
			azimut=-301.65433;
			id=51;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item50
		{
			position[]={8056.6206,32.210876,10561.313};
			azimut=-301.65433;
			id=52;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item51
		{
			position[]={8059.5503,32.210876,10568.735};
			azimut=-301.65433;
			id=53;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item52
		{
			position[]={8060.9194,32.210876,10569.571};
			azimut=-301.65433;
			id=54;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item53
		{
			position[]={8058.1929,32.210876,10567.897};
			azimut=-301.65433;
			id=55;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item54
		{
			position[]={8075.1226,32.210876,10561.688};
			azimut=-301.65433;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={8076.4585,32.210876,10558.581};
			azimut=-301.65433;
			id=57;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item56
		{
			position[]={8073.3511,32.210876,10563.905};
			azimut=-301.65433;
			id=58;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item57
		{
			position[]={8074.2378,32.210876,10562.487};
			azimut=-301.65433;
			id=59;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item58
		{
			position[]={8075.9292,32.210876,10559.69};
			azimut=-301.65433;
			id=60;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item59
		{
			position[]={8075.3979,32.210876,10557.376};
			azimut=-301.65433;
			id=61;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item60
		{
			position[]={8075.0854,32.210876,10561.063};
			azimut=-301.65433;
			id=62;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item61
		{
			position[]={8077.9722,32.210876,10557.786};
			azimut=-301.65433;
			id=63;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item62
		{
			position[]={8068.312,32.210876,10572.138};
			azimut=-301.65433;
			id=64;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item63
		{
			position[]={8069.1206,32.210876,10570.784};
			azimut=-301.65433;
			id=65;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item64
		{
			position[]={8070.8394,32.210876,10567.989};
			azimut=-301.65433;
			id=66;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item65
		{
			position[]={8072.4741,32.210876,10565.339};
			azimut=-301.65433;
			id=67;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item66
		{
			position[]={8069.9858,32.210876,10569.366};
			azimut=-301.65433;
			id=68;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item67
		{
			position[]={8071.6616,32.210876,10566.651};
			azimut=-301.65433;
			id=69;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item68
		{
			position[]={8074.1108,32.210876,10556.587};
			azimut=-301.65433;
			id=70;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item69
		{
			position[]={8072.6655,32.210876,10555.718};
			azimut=-301.65433;
			id=71;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item70
		{
			position[]={8071.2788,32.210876,10554.858};
			azimut=-301.65433;
			id=72;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item71
		{
			position[]={8069.9097,32.210876,10554.021};
			azimut=-301.65433;
			id=73;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item72
		{
			position[]={8068.4429,32.210876,10553.12};
			azimut=-301.65433;
			id=74;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item73
		{
			position[]={8066.9448,32.210876,10552.222};
			azimut=-301.65433;
			id=75;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item74
		{
			position[]={8071.853,32.210876,10567.257};
			azimut=-211.65433;
			id=76;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item75
		{
			position[]={8072.9038,32.210876,10565.407};
			azimut=-31.654158;
			id=78;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item76
		{
			position[]={8064.8218,32.210876,10571.458};
			azimut=-301.65433;
			id=79;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item77
		{
			position[]={8063.2788,32.210876,10561.983};
			azimut=-301.65433;
			id=80;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item78
		{
			position[]={8059.4253,32.210876,10559.589};
			azimut=-301.65433;
			id=81;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item79
		{
			position[]={8061.9995,32.210876,10561.19};
			azimut=-301.65433;
			id=82;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item80
		{
			position[]={8064.5698,32.210876,10562.776};
			azimut=-301.65433;
			id=83;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item81
		{
			position[]={8062.1265,32.210876,10566.673};
			azimut=-301.65433;
			id=84;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item82
		{
			position[]={8060.7124,32.210876,10560.386};
			azimut=-301.65433;
			id=85;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item83
		{
			position[]={8061.3198,32.210876,10567.985};
			azimut=-301.65433;
			id=86;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item84
		{
			position[]={8062.9429,32.210876,10565.376};
			azimut=-301.65433;
			id=87;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item85
		{
			position[]={8063.771,32.210876,10564.071};
			azimut=-301.65433;
			id=88;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item86
		{
			position[]={8061.2632,32.210876,10559.581};
			azimut=-211.65433;
			id=89;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item87
		{
			position[]={8064.7925,32.210876,10561.722};
			azimut=-211.65433;
			id=90;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item88
		{
			position[]={8064.5405,32.210876,10564.491};
			azimut=-301.65433;
			id=91;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item89
		{
			position[]={8063.0366,32.210876,10566.933};
			azimut=-301.65433;
			id=92;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item90
		{
			position[]={8064.1655,32.210876,10561.284};
			azimut=-121.65417;
			id=93;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item91
		{
			position[]={8065.4429,32.210876,10562.101};
			azimut=-121.65417;
			id=94;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item92
		{
			position[]={8065.9331,32.210876,10562.423};
			azimut=-121.65417;
			id=95;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item93
		{
			position[]={8062.2788,32.210876,10560.126};
			azimut=-121.65417;
			id=96;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item94
		{
			position[]={8061.6128,32.210876,10559.7};
			azimut=-121.65417;
			id=97;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item95
		{
			position[]={8062.8862,32.210876,10560.505};
			azimut=-121.65417;
			id=98;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item96
		{
			position[]={8063.48,32.210876,10560.89};
			azimut=-121.65417;
			id=99;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item97
		{
			position[]={8061.0093,32.210876,10559.354};
			azimut=-121.65417;
			id=100;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item98
		{
			position[]={8060.3335,32.210876,10558.931};
			azimut=-121.65417;
			id=101;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item99
		{
			position[]={8063.5874,32.210876,10566.202};
			azimut=-211.65433;
			id=102;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item100
		{
			position[]={8063.9741,32.210876,10565.604};
			azimut=-211.65433;
			id=103;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item101
		{
			position[]={8063.1694,32.210876,10566.866};
			azimut=-211.65433;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item102
		{
			position[]={8062.7183,32.210876,10567.54};
			azimut=-211.65433;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item103
		{
			position[]={8065.2085,32.210876,10563.651};
			azimut=-211.65433;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item104
		{
			position[]={8064.814,32.210876,10564.302};
			azimut=-211.65433;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item105
		{
			position[]={8064.4624,32.210876,10564.831};
			azimut=-211.65433;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item106
		{
			position[]={8065.6265,32.210876,10563.022};
			azimut=-211.65433;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item107
		{
			position[]={8061.5034,32.210876,10559.718};
			azimut=-211.65433;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={8064.0464,32.210876,10561.298};
			azimut=-211.65433;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={8064.5815,32.210876,10564.515};
			azimut=-301.65433;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={8062.9956,32.210876,10566.983};
			azimut=-301.65433;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={8065.8784,32.210876,10562.421};
			azimut=-301.65433;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={8060.5659,32.210876,10559.153};
			azimut=-211.65433;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={8062.4429,32.210876,10567.882};
			azimut=-301.65433;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={8063.3608,32.210876,10561.505};
			azimut=-121.65417;
			id=117;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item115
		{
			position[]={8059.978,32.210876,10559.452};
			azimut=-121.65417;
			id=118;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item116
		{
			position[]={8061.7925,32.210876,10560.501};
			azimut=-301.65433;
			id=119;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item117
		{
			position[]={8064.7163,32.210876,10562.278};
			azimut=-301.65433;
			id=120;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item118
		{
			position[]={8062.7007,32.210876,10566.429};
			azimut=-211.65433;
			id=121;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item119
		{
			position[]={8064.7124,32.210876,10563.198};
			azimut=-211.65433;
			id=122;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item120
		{
			position[]={8063.6011,32.210876,10564.763};
			azimut=-31.654158;
			id=123;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item121
		{
			position[]={8061.8765,32.210876,10567.671};
			azimut=-31.654158;
			id=124;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item122
		{
			position[]={8062.7944,32.210876,10560.53};
			azimut=-211.65433;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item123
		{
			position[]={8065.3257,32.210876,10563.261};
			azimut=-301.65433;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item124
		{
			position[]={7978.7778,32.210876,10552.035};
			azimut=310;
			id=128;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower2";
		};
		class Item125
		{
			position[]={7978.7583,32.210876,10526.41};
			azimut=310;
			id=129;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower3";
		};
		class Item126
		{
			position[]={7976.2212,32.210876,10531.504};
			azimut=-384.70407;
			id=130;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={8073.8423,32.210876,10495.198};
			azimut=90;
			id=131;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];this allowDamage false;";
		};
		class Item128
		{
			position[]={8071.2632,32.210876,10562.653};
			azimut=417.05457;
			id=132;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={8072.5151,32.210876,10560.708};
			azimut=417.05457;
			id=133;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			presence=0.55360872;
			position[]={8068.7539,32.210876,10525.152};
			azimut=270;
			id=134;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.60000002;
			text="US2";
		};
		class Item131
		{
			presence=0.69943953;
			position[]={8062.9858,32.210876,10466.943};
			azimut=270;
			id=135;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7";
		};
		class Item132
		{
			presence=0.6782276;
			position[]={8062.9136,32.210876,10469.922};
			azimut=270;
			id=136;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8";
		};
		class Item133
		{
			position[]={8035.1206,32.210876,10485.771};
			azimut=779.39502;
			special="FLY";
			id=137;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Choose BackPack</t>"",""extern\bon_getbackpack\openmenu.sqf""];";
		};
		class Item134
		{
			position[]={7971.8657,32.210876,10495.275};
			azimut=-117.87715;
			special="CARGO";
			id=139;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.60000002;
			text="iedtraining";
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item135
		{
			position[]={7982.731,32.210876,10481.924};
			azimut=-28.991611;
			id=140;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.60000002;
			text="bunker";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.57];";
		};
		class Item136
		{
			position[]={7980.8442,32.210876,10492.434};
			azimut=-208.9922;
			id=141;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={7981.231,32.210876,10491.779};
			azimut=-208.9922;
			id=142;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={7980.2388,32.210876,10493.488};
			azimut=-208.9922;
			id=143;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={7980.9009,32.210876,10489.193};
			azimut=-208.99232;
			id=146;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item140
		{
			position[]={7980.1704,32.210876,10490.521};
			azimut=-208.99232;
			id=147;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item141
		{
			position[]={7979.8403,32.210876,10485.65};
			azimut=-208.99232;
			id=148;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={7982.1704,32.210876,10481.428};
			azimut=-208.99232;
			id=149;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={7982.6235,32.210876,10490.281};
			azimut=-118.99249;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item144
		{
			position[]={7978.5728,32.210876,10488.42};
			azimut=-118.99249;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item145
		{
			position[]={7978.2466,32.210876,10486.551};
			azimut=-28.9921;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item146
		{
			position[]={7979.5591,32.210876,10488.443};
			azimut=-208.99232;
			id=153;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item147
		{
			position[]={7978.8384,32.210876,10489.783};
			azimut=-208.99232;
			id=154;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item148
		{
			position[]={7979.2134,32.210876,10487.148};
			azimut=61.007942;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item149
		{
			position[]={7976.4185,32.210876,10486.416};
			azimut=-208.99232;
			id=156;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={7977.2935,32.210876,10486.932};
			azimut=-208.99232;
			id=157;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={7976.4419,32.210876,10486.434};
			azimut=-208.99232;
			id=158;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item152
		{
			position[]={7980.0376,32.210876,10489.252};
			azimut=-118.99249;
			id=159;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={7977.2622,32.210876,10486.928};
			azimut=-208.99232;
			id=160;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item154
		{
			position[]={7975.5356,32.210876,10485.961};
			azimut=-208.99232;
			id=161;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={7975.5493,32.210876,10485.949};
			azimut=-208.99232;
			id=162;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item156
		{
			position[]={7979.7388,32.210876,10493.551};
			azimut=-28.9921;
			id=163;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.36];";
		};
		class Item157
		{
			position[]={7980.7642,32.210876,10491.801};
			azimut=-28.9921;
			id=164;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.52];";
		};
		class Item158
		{
			position[]={7982.5239,32.210876,10489.506};
			azimut=-208.99232;
			id=165;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item159
		{
			position[]={7981.7856,32.210876,10490.834};
			azimut=-208.99232;
			id=166;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item160
		{
			position[]={7978.7251,32.210876,10495.252};
			azimut=-28.9921;
			id=167;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.79];";
		};
		class Item161
		{
			position[]={7986.1001,32.210876,10487.031};
			azimut=420.81818;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={7986.5181,32.210876,10480.852};
			azimut=-208.9922;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={7982.9243,32.210876,10481.949};
			azimut=510.19632;
			id=170;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
			text="tower1";
			init="this setPos [getPos this select 0, getPos this select 1, 5.7]";
		};
		class Item164
		{
			position[]={8037.314,32.210876,10472.923};
			azimut=270;
			id=171;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={8042.9565,32.210876,10502.452};
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="recruter";
			init="this allowDamage false;";
		};
		class Item166
		{
			position[]={8034.6733,32.210876,10502.337};
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item167
		{
			position[]={8074.4927,32.210876,10377.98};
			azimut=270;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.59999996;
			init="this allowDamage false;";
		};
		class Item168
		{
			position[]={7976.3325,32.210876,10481.287};
			azimut=420.81818;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={7981.1118,32.210876,10477.613};
			azimut=-208.9922;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={7980.5547,32.210876,10193.153};
			azimut=-566.14124;
			id=177;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={178};
		};
		class Item171
		{
			position[]={7971.9082,32.210876,10192.563};
			azimut=-296.55896;
			id=178;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={177};
		};
		class Item172
		{
			position[]={7982.0103,32.210876,10494.41};
			azimut=420.81818;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={7979.3013,32.210876,10490.203};
			azimut=-28.120638;
			id=180;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item174
		{
			position[]={7973.8892,32.210876,10486.193};
			azimut=876.10242;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item175
		{
			position[]={8066.8921,32.210876,10569.341};
			azimut=-36.265736;
			id=182;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={8069.3921,32.210876,10558.015};
			azimut=54.490326;
			id=183;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={7970.7349,32.210876,10489.488};
			azimut=601.30084;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={7971.5962,32.210876,10487.92};
			azimut=601.30084;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={7972.4224,32.210876,10486.377};
			azimut=601.30084;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={7973.2935,32.210876,10484.803};
			azimut=601.30084;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={7975.8403,32.210876,10490.652};
			azimut=-117.87715;
			special="CARGO";
			id=188;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item182
		{
			position[]={7974.7466,32.210876,10489.984};
			azimut=-117.87715;
			special="CARGO";
			id=189;
			side="EMPTY";
			vehicle="Land_IED_v3_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item183
		{
			position[]={7973.1196,32.210876,10489.182};
			azimut=-117.87715;
			special="CARGO";
			id=190;
			side="EMPTY";
			vehicle="Land_IED_v4_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item184
		{
			position[]={7985.8442,32.210876,10482.686};
			azimut=102.97997;
			id=191;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.6]; this allowdammage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item185
		{
			position[]={8076.4434,32.210876,10330.269};
			azimut=270;
			id=227;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
			text="US17_1";
		};
		class Item186
		{
			position[]={8060.0908,32.210876,10483.955};
			azimut=90;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read instructions</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write instructions</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item187
		{
			position[]={7993.4473,32.210876,10199.034};
			azimut=152.72099;
			id=229;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item188
		{
			position[]={7979.0356,32.210876,10570.318};
			azimut=310;
			id=230;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4";
		};
		class Item189
		{
			position[]={7877.5161,32.172234,9714.7549};
			id=232;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item190
		{
			position[]={8009.2612,32.210876,10706.491};
			azimut=180;
			id=234;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item191
		{
			position[]={7879.8794,32.172234,10727.879};
			azimut=180;
			id=236;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item192
		{
			presence=0.55360872;
			position[]={8068.6284,32.210876,10528.112};
			azimut=270;
			id=238;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13_1";
			description="Army SF Medic";
		};
		class Item193
		{
			presence=0.53239715;
			position[]={8068.8501,32.210876,10521.81};
			azimut=270;
			id=239;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11_1";
			description="Army SF Medic";
		};
		class Item194
		{
			presence=0.57216924;
			position[]={7970.4028,32.210876,10502.051};
			azimut=130;
			id=240;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			text="US11_2";
			description="Civil car";
		};
		class Item195
		{
			presence=0.5430032;
			position[]={8056.5581,32.210876,10422.127};
			azimut=270;
			id=241;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5_1";
		};
		class Item196
		{
			presence=0.487322;
			position[]={8056.6304,32.210876,10416.656};
			azimut=270;
			special="FLY";
			id=242;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25_1";
		};
		class Item197
		{
			presence=0.487322;
			position[]={8056.4326,32.210876,10430.05};
			azimut=270;
			special="FLY";
			id=243;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23_1";
		};
		class Item198
		{
			presence=0.51383674;
			position[]={8077.6997,38.863483,10368.022};
			azimut=270;
			special="FLY";
			id=244;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24_1";
		};
		class Item199
		{
			position[]={7967.3345,32.210876,10495.686};
			azimut=601.30084;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={7968.2075,32.210876,10494.117};
			azimut=601.30084;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={7969.0435,32.210876,10492.57};
			azimut=601.30084;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={7969.9224,32.210876,10491};
			azimut=601.30084;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={8063.9731,32.210876,9722.8506};
			id=249;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item204
		{
			position[]={7978.9048,32.210876,10587.117};
			azimut=310;
			id=252;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4_1";
		};
		class Item205
		{
			presence=0.68618214;
			position[]={8057.8403,32.210876,10465.777};
			azimut=270;
			id=253;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7_1";
		};
		class Item206
		{
			presence=0.65171289;
			position[]={8062.978,32.210876,10464.092};
			azimut=270;
			id=254;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8_1";
		};
		class Item207
		{
			presence=0.64110732;
			position[]={8063.5684,32.210876,10401.757};
			azimut=140;
			id=255;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6_1";
			description="Army SF Medic";
		};
		class Item208
		{
			presence=0.61459261;
			position[]={8034.6875,32.210876,10313.056};
			azimut=220;
			id=256;
			side="EMPTY";
			vehicle="A10_US_EP1";
			skill=0.60000002;
			text="US30_1";
		};
		class Item209
		{
			position[]={7978.9888,32.210876,10570.469};
			azimut=310;
			id=257;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			text="US29_1";
		};
		class Item210
		{
			position[]={9678.6377,10.91379,5860.1543};
			azimut=260;
			id=258;
			side="EMPTY";
			vehicle="T72_TK_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={8039.3257,32.210876,10489.013};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-612.07135;
		};
		class Item1
		{
			position[]={894.16394,0.45553705,4836.7529};
			name="Boot_Hill";
			type="Empty";
		};
		class Item2
		{
			position[]={816.29138,0.46025378,5350.2393};
			name="center";
			type="Empty";
		};
		class Item3
		{
			position[]={8036.5015,32.210876,10491.876};
			name="base_spawn_1";
			type="Empty";
			angle=-440.93256;
		};
		class Item4
		{
			position[]={8036.7886,32.210876,10492.556};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={8041.0034,32.210876,10492.048};
			name="crate1";
			text="crate1";
			type="Empty";
			angle=-609.6283;
		};
		class Item6
		{
			position[]={7982.6294,32.210876,10483.133};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={8058.9976,32.210876,10564.245};
			name="jail";
			text="Jail";
			type="b_recon";
		};
		class Item8
		{
			position[]={7771.6528,30.97344,10382.457};
			name="mortuary";
			type="Empty";
		};
		class Item9
		{
			position[]={7973.8872,32.210876,10492.994};
			name="section4";
			text="HQ";
			type="Empty";
			angle=242.4399;
		};
		class Item10
		{
			position[]={8074.0059,32.210876,10377.104};
			name="hospital";
			text="hospital";
			type="b_med";
			a=0.5;
			b=0.5;
		};
		class Item11
		{
			position[]={7980.3701,32.210876,10457.834};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={9673.4727,10.841779,5861.9492};
			name="respawn_east";
			type="Empty";
		};
		class Item13
		{
			position[]={9679.2773,11.130681,5865.166};
			name="crate2";
			text="crate2";
			type="Empty";
			angle=-457.91501;
		};
		class Item14
		{
			position[]={7965.8779,32.210876,10081.891};
			name="bluefor";
			text="bluefor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=800;
			b=150;
			angle=90;
		};
		class Item15
		{
			position[]={8042.1655,32.210876,10495.591};
			name="recruit1";
			text="recruit1";
			type="Empty";
			angle=410.57477;
		};
		class Item16
		{
			position[]={8074.2524,32.210876,10494.979};
			name="clothes";
			text="clothes";
			type="b_inf";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={8034.8003,32.210876,10488.464};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
			angle=-606.15643;
		};
		class Item18
		{
			position[]={7978.4888,32.210876,10570.184};
			name="FAARP";
			text="FAARP";
			type="Heliport";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={8072.3291,40.263966,10357.553};
			name="vehicle store";
			text="vehicle store";
			type="Depot";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={8036.1147,32.210876,10472.942};
			name="mash";
			text="mash";
			type="b_med";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={7981.6094,32.210876,10192.12};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={7984.1118,32.210876,10479.957};
			name="FOB Stryker";
			text="FOB Stryker";
			type="FOB";
			colorName="ColorBlack";
			angle=134.0309;
		};
		class Item23
		{
			position[]={8044.6279,32.210876,10534.577};
			name="convoystart";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"malden2010"
	};
	addOnsAuto[]=
	{
		"malden2010"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"malden2010"
	};
	addOnsAuto[]=
	{
		"malden2010"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"malden2010"
	};
	addOnsAuto[]=
	{
		"malden2010"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
