version=11;
class Mission
{
	addOns[]=
	{
		"tropica"
	};
	addOnsAuto[]=
	{
		"tropica"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="WAR IN TROPICA 1.6";
		briefingDescription="by code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10703.774,456.8905,7777.707};
					id=0;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1864.7606,9.1099997,5018.2271};
					azimut=-51.389702;
					id=76;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1864.5077,9.1099997,5018.394};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1864.3339,9.1099997,5018.5229};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1860.2128,9.1099997,5018.5728};
					azimut=-271.65384;
					id=126;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1842.6232,9.1099997,4980.8613};
					azimut=158.07486;
					id=137;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowdammage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowDamage false;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1883.1219,9.1099997,4976.6011};
					azimut=-38.992889;
					id=143;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1882.8856,9.1099997,4976.9683};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1882.6942,9.1099997,4977.1069};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1878.6141,9.1099997,4973.8618};
					azimut=47.989075;
					id=144;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.60000002;
					text="anim3_1";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1878.8729,9.1099997,4974.0571};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim3";
					expActiv="anim3 playmove ""ActsPercMstpSnonWnonDnon_talking04""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1878.9833,9.1099997,4974.0576};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1859.8859,9.1099997,4959.5288};
					azimut=-398.51361;
					special="CARGO";
					id=190;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item1
				{
					position[]={1859.3497,9.1099997,4959.3032};
					azimut=-390.29669;
					special="CARGO";
					id=191;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item2
				{
					position[]={1860.3458,9.1099997,4959.7681};
					azimut=-391.29965;
					special="CARGO";
					id=192;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={1860.8693,9.1099997,4959.9819};
					azimut=-388.02194;
					special="CARGO";
					id=193;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item4
				{
					position[]={1860.255,9.1099997,4959.124};
					azimut=-402.04462;
					special="CARGO";
					id=194;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1858.6876,9.1099997,4961.0596};
					azimut=-398.51361;
					special="CARGO";
					id=195;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item1
				{
					position[]={1858.1544,9.1099997,4960.8267};
					azimut=-390.29669;
					special="CARGO";
					id=196;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item2
				{
					position[]={1859.1368,9.1099997,4961.313};
					azimut=-391.29965;
					special="CARGO";
					id=197;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={1859.5568,9.1099997,4960.8774};
					azimut=-395.96564;
					special="CARGO";
					id=198;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item4
				{
					position[]={1859.0646,9.1099997,4960.6528};
					azimut=-402.04462;
					special="CARGO";
					id=199;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1860.8273,9.1099997,4962.4043};
					azimut=-403.36758;
					special="CARGO";
					id=205;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item1
				{
					position[]={1860.3224,9.1099997,4962.1382};
					azimut=-395.1506;
					special="CARGO";
					id=206;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item2
				{
					position[]={1861.2697,9.1099997,4962.6929};
					azimut=-396.15359;
					special="CARGO";
					id=207;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={1861.713,9.1099997,4962.2998};
					azimut=-400.81961;
					special="CARGO";
					id=208;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item4
				{
					position[]={1861.2404,9.1099997,4962.0376};
					azimut=-406.89856;
					special="CARGO";
					id=209;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1856.7032,9.1099997,4959.9731};
					azimut=-398.51361;
					special="CARGO";
					id=210;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item1
				{
					position[]={1856.1622,9.1099997,4959.7495};
					azimut=-390.29669;
					special="CARGO";
					id=211;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item2
				{
					position[]={1857.1593,9.1099997,4960.2251};
					azimut=-391.29965;
					special="CARGO";
					id=212;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={1857.5714,9.1099997,4959.7944};
					azimut=-395.96564;
					special="CARGO";
					id=213;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item4
				{
					position[]={1857.0753,9.1099997,4959.5649};
					azimut=-402.04462;
					special="CARGO";
					id=214;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1855.9171,9.1099997,4956.9946};
					azimut=-398.51361;
					special="CARGO";
					id=215;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item1
				{
					position[]={1855.3702,9.1099997,4956.7686};
					azimut=-390.29669;
					special="CARGO";
					id=216;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item2
				{
					position[]={1856.3634,9.1099997,4957.2397};
					azimut=-391.29965;
					special="CARGO";
					id=217;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={1856.7765,9.1099997,4956.8145};
					azimut=-395.96564;
					special="CARGO";
					id=218;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item4
				{
					position[]={1856.2921,9.1099997,4956.5884};
					azimut=-402.04462;
					special="CARGO";
					id=219;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1857.7589,9.1099997,4958.105};
					azimut=-398.51361;
					special="CARGO";
					id=220;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item1
				{
					position[]={1857.2257,9.1099997,4957.8765};
					azimut=-390.29669;
					special="CARGO";
					id=221;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item2
				{
					position[]={1858.214,9.1099997,4958.3511};
					azimut=-391.29965;
					special="CARGO";
					id=222;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={1858.6329,9.1099997,4957.9331};
					azimut=-395.96564;
					special="CARGO";
					id=223;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item4
				{
					position[]={1858.1466,9.1099997,4957.7153};
					azimut=-402.04462;
					special="CARGO";
					id=224;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6894.5264,16,17621.66};
					azimut=150;
					id=229;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setvariable [""wcprotected"", true]; this allowdammage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2164.5574,1.2193339,4878.3999};
					azimut=432.961;
					id=231;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2159.8425,2.3667879,4877.7476};
					azimut=614.26788;
					id=238;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1757.7218,9.1099997,5186.4263};
					azimut=325;
					id=241;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1862.2648,9.1099997,4960.4839};
					azimut=-253.743;
					special="CARGO";
					id=200;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item1
				{
					position[]={1862.6759,9.1099997,4961.1274};
					azimut=-401.66144;
					special="CARGO";
					id=201;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item2
				{
					position[]={1863.0753,9.1099997,4961.4829};
					azimut=-402.66443;
					special="CARGO";
					id=202;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={1863.1163,9.1099997,4960.8335};
					azimut=-413.40939;
					special="CARGO";
					id=204;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item4
				{
					position[]={1863.5714,9.1099997,4961.1489};
					azimut=-407.33044;
					special="CARGO";
					id=203;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1820.2338,9.1099997,5291.8232};
					azimut=325;
					id=254;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
	};
	class Vehicles
	{
		items=215;
		class Item0
		{
			presence=0.53239715;
			position[]={1981.6335,9.1451969,5089.9673};
			azimut=234.882;
			id=1;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US1";
		};
		class Item1
		{
			presence=0.487322;
			position[]={1983.7166,9.1364336,5087};
			azimut=-125.121;
			id=2;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US3";
		};
		class Item2
		{
			presence=0.52179128;
			position[]={2087.6741,9.1907301,5043.019};
			azimut=330;
			id=3;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			leader=1;
			skill=0.60000002;
			text="US4";
		};
		class Item3
		{
			presence=0.49527654;
			position[]={2065.4329,9.1907301,5049.7847};
			azimut=150;
			id=4;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5";
		};
		class Item4
		{
			presence=0.6251986;
			position[]={1854.5663,9.1099997,5029.2432};
			azimut=-298.56201;
			id=5;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6";
			description="Army SF Medic";
		};
		class Item5
		{
			presence=0.5377;
			position[]={2090.428,9.1099997,5020.6782};
			azimut=597.30902;
			id=6;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11";
			description="Army SF Medic";
		};
		class Item6
		{
			presence=0.52709401;
			position[]={1977.235,9.1446457,5096.7163};
			azimut=593.61603;
			id=7;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13";
			description="Army SF Medic";
		};
		class Item7
		{
			position[]={2083.9507,9.1099997,5012.2642};
			azimut=1317.63;
			id=8;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			text="US21";
		};
		class Item8
		{
			position[]={2086.1172,9.1099997,5008.6211};
			azimut=956.69781;
			id=9;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			text="US17";
		};
		class Item9
		{
			position[]={2110.7817,9.1099997,4977.5796};
			azimut=150;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			presence=0.45285305;
			position[]={2069.9905,9.1907301,5052.4917};
			azimut=150;
			special="FLY";
			id=11;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23";
		};
		class Item11
		{
			presence=0.52974582;
			position[]={2068.4736,9.1907301,5033.3008};
			azimut=330;
			special="FLY";
			id=12;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24";
		};
		class Item12
		{
			presence=0.52709401;
			position[]={2082.9756,9.1907301,5040.2842};
			azimut=330;
			special="FLY";
			id=13;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25";
		};
		class Item13
		{
			position[]={1855.9747,9.1099997,4967.1489};
			azimut=-35.323471;
			special="FLY";
			id=14;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\teamtag.paa"";";
		};
		class Item14
		{
			position[]={1883.9501,9.1099997,4901.5503};
			azimut=-24.534792;
			id=15;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US30";
		};
		class Item15
		{
			position[]={1902.4481,9.1099997,4911.1616};
			azimut=335.60037;
			id=16;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US29";
		};
		class Item16
		{
			position[]={1875.8485,9.1099997,5010.6533};
			azimut=-211.65433;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1868.9501,9.1099997,5006.3716};
			azimut=-211.65433;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1868.7196,9.1099997,5027.9399};
			azimut=-301.65433;
			id=19;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item19
		{
			position[]={1866.1503,9.1099997,5026.3652};
			azimut=-301.65433;
			id=20;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item20
		{
			position[]={1867.786,9.1099997,5008.1851};
			azimut=-301.65433;
			id=21;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item21
		{
			position[]={1870.3368,9.1099997,5009.771};
			azimut=-301.65433;
			id=22;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item22
		{
			position[]={1869.0526,9.1099997,5008.9771};
			azimut=-301.65433;
			id=23;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item23
		{
			position[]={1867.4296,9.1099997,5027.1465};
			azimut=-301.65433;
			id=24;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item24
		{
			position[]={1864.868,9.1099997,5025.5718};
			azimut=-301.65433;
			id=25;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item25
		{
			position[]={1865.2382,18.2318,5006.6157};
			azimut=-301.65433;
			id=26;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item26
		{
			position[]={1866.5194,9.1099997,5007.397};
			azimut=-301.65433;
			id=27;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item27
		{
			position[]={1867.3671,9.1099997,5006.0825};
			azimut=-301.65433;
			id=28;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item28
		{
			position[]={1874.1307,9.1099997,5011.5259};
			azimut=-301.65433;
			id=29;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.05];";
		};
		class Item29
		{
			position[]={1872.3973,9.1099997,5010.4863};
			azimut=-301.65433;
			id=30;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.11];";
		};
		class Item30
		{
			position[]={1866.0741,18.2318,5005.2866};
			azimut=-301.65433;
			id=31;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item31
		{
			position[]={1868.037,9.1099997,5007.8599};
			azimut=-211.65433;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1867.4764,9.1099997,5016.8838};
			azimut=-121.65417;
			id=33;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item33
		{
			position[]={1869.0468,9.1099997,5027.6318};
			azimut=-121.65417;
			id=34;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item34
		{
			position[]={1865.6981,9.1099997,5025.6299};
			azimut=-301.65433;
			id=35;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item35
		{
			position[]={1863.0741,9.1099997,5010.7524};
			azimut=-301.65433;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1872.1962,9.1099997,5025.814};
			azimut=-301.65433;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1861.4296,9.1099997,5023.1191};
			azimut=-211.65433;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1863.5878,18.2318,5009.4292};
			azimut=-301.65433;
			id=39;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item39
		{
			position[]={1862.7596,9.1099997,5010.7837};
			azimut=-301.65433;
			id=40;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item40
		{
			position[]={1864.4589,18.2318,5008.0132};
			azimut=-301.65433;
			id=41;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item41
		{
			position[]={1861.8905,9.1099997,5012.1987};
			azimut=-301.65433;
			id=42;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item42
		{
			position[]={1858.8124,9.1099997,5017.5757};
			azimut=-301.65433;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1858.1678,9.1099997,5021.418};
			azimut=-301.65433;
			id=44;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item44
		{
			position[]={1859.4862,9.1099997,5022.248};
			azimut=-301.65433;
			id=45;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item45
		{
			position[]={1856.7235,9.1099997,5020.5527};
			azimut=-301.65433;
			id=46;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item46
		{
			position[]={1857.5751,9.1099997,5019.2114};
			azimut=-301.65433;
			id=47;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item47
		{
			position[]={1860.1151,9.1099997,5015.0615};
			azimut=-301.65433;
			id=48;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item48
		{
			position[]={1860.9891,9.1099997,5013.6665};
			azimut=-301.65433;
			id=49;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item49
		{
			position[]={1858.3866,9.1099997,5017.8872};
			azimut=-301.65433;
			id=50;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item50
		{
			position[]={1859.2411,9.1099997,5016.4844};
			azimut=-301.65433;
			id=51;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item51
		{
			position[]={1862.1718,9.1099997,5023.9077};
			azimut=-301.65433;
			id=52;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item52
		{
			position[]={1863.5399,9.1099997,5024.7432};
			azimut=-301.65433;
			id=53;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item53
		{
			position[]={1860.8134,9.1099997,5023.0679};
			azimut=-301.65433;
			id=54;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item54
		{
			position[]={1877.743,9.1099997,5016.8594};
			azimut=-301.65433;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1870.0018,9.1099997,5028.7534};
			azimut=-301.65433;
			id=56;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item56
		{
			position[]={1875.9716,9.1099997,5019.0776};
			azimut=-301.65433;
			id=57;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item57
		{
			position[]={1876.8583,9.1099997,5017.6577};
			azimut=-301.65433;
			id=58;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item58
		{
			position[]={1878.5507,9.1099997,5014.8623};
			azimut=-301.65433;
			id=59;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item59
		{
			position[]={1878.0194,9.1099997,5012.5469};
			azimut=-301.65433;
			id=60;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item60
		{
			position[]={1877.7069,9.1099997,5016.2349};
			azimut=-301.65433;
			id=61;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item61
		{
			position[]={1879.4052,9.1099997,5013.4082};
			azimut=-301.65433;
			id=62;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item62
		{
			position[]={1870.9344,9.1099997,5027.3091};
			azimut=-301.65433;
			id=63;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item63
		{
			position[]={1871.7421,9.1099997,5025.9565};
			azimut=-301.65433;
			id=64;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item64
		{
			position[]={1873.4608,9.1099997,5023.1606};
			azimut=-301.65433;
			id=65;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item65
		{
			position[]={1875.0946,9.1099997,5020.5112};
			azimut=-301.65433;
			id=66;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item66
		{
			position[]={1872.6073,9.1099997,5024.5386};
			azimut=-301.65433;
			id=67;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item67
		{
			position[]={1874.2831,9.1099997,5021.8228};
			azimut=-301.65433;
			id=68;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item68
		{
			position[]={1876.7323,9.1099997,5011.7583};
			azimut=-301.65433;
			id=69;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item69
		{
			position[]={1875.286,9.1099997,5010.8892};
			azimut=-301.65433;
			id=70;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item70
		{
			position[]={1873.8993,9.1099997,5010.0308};
			azimut=-301.65433;
			id=71;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item71
		{
			position[]={1872.5311,9.1099997,5009.1929};
			azimut=-301.65433;
			id=72;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item72
		{
			position[]={1871.0653,9.1099997,5008.2915};
			azimut=-301.65433;
			id=73;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item73
		{
			position[]={1869.5663,9.1099997,5007.394};
			azimut=-301.65433;
			id=74;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item74
		{
			position[]={1874.4745,9.1099997,5022.4282};
			azimut=-211.65433;
			id=75;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item75
		{
			position[]={1875.5253,9.1099997,5020.5776};
			azimut=-31.654158;
			id=77;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item76
		{
			position[]={1867.4432,9.1099997,5026.6294};
			azimut=-301.65433;
			id=78;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item77
		{
			position[]={1865.8993,9.1099997,5017.1548};
			azimut=-301.65433;
			id=79;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item78
		{
			position[]={1862.0468,9.1099997,5014.7603};
			azimut=-301.65433;
			id=80;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item79
		{
			position[]={1864.62,9.1099997,5016.3618};
			azimut=-301.65433;
			id=81;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item80
		{
			position[]={1867.1913,9.1099997,5017.9473};
			azimut=-301.65433;
			id=82;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item81
		{
			position[]={1864.7469,9.1099997,5021.8452};
			azimut=-301.65433;
			id=83;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item82
		{
			position[]={1863.3329,9.1099997,5015.5566};
			azimut=-301.65433;
			id=84;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item83
		{
			position[]={1863.9413,9.1099997,5023.1558};
			azimut=-301.65433;
			id=85;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item84
		{
			position[]={1865.5634,9.1099997,5020.5474};
			azimut=-301.65433;
			id=86;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item85
		{
			position[]={1866.3915,9.1099997,5019.2417};
			azimut=-301.65433;
			id=87;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item86
		{
			position[]={1863.8837,9.1099997,5014.752};
			azimut=-211.65433;
			id=88;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item87
		{
			position[]={1867.4139,9.1099997,5016.8936};
			azimut=-211.65433;
			id=89;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item88
		{
			position[]={1867.161,9.1099997,5019.6626};
			azimut=-301.65433;
			id=90;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item89
		{
			position[]={1865.6571,9.1099997,5022.1035};
			azimut=-301.65433;
			id=91;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item90
		{
			position[]={1866.786,9.1099997,5016.4556};
			azimut=-121.65417;
			id=92;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item91
		{
			position[]={1868.0643,9.1099997,5017.272};
			azimut=-121.65417;
			id=93;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item92
		{
			position[]={1868.5536,9.1099997,5017.5942};
			azimut=-121.65417;
			id=94;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item93
		{
			position[]={1864.8993,9.1099997,5015.2983};
			azimut=-121.65417;
			id=95;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item94
		{
			position[]={1864.2333,9.1099997,5014.8726};
			azimut=-121.65417;
			id=96;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item95
		{
			position[]={1865.5067,9.1099997,5015.6772};
			azimut=-121.65417;
			id=97;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item96
		{
			position[]={1866.1005,9.1099997,5016.0615};
			azimut=-121.65417;
			id=98;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item97
		{
			position[]={1863.6298,9.1099997,5014.5259};
			azimut=-121.65417;
			id=99;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item98
		{
			position[]={1862.954,9.1099997,5014.1025};
			azimut=-121.65417;
			id=100;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item99
		{
			position[]={1866.2079,9.1099997,5021.374};
			azimut=-211.65433;
			id=101;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item100
		{
			position[]={1866.5946,9.1099997,5020.7769};
			azimut=-211.65433;
			id=102;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item101
		{
			position[]={1865.7909,9.1099997,5022.0386};
			azimut=-211.65433;
			id=103;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item102
		{
			position[]={1865.3387,9.1099997,5022.7114};
			azimut=-211.65433;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item103
		{
			position[]={1867.829,9.1099997,5018.8237};
			azimut=-211.65433;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item104
		{
			position[]={1867.4354,9.1099997,5019.4731};
			azimut=-211.65433;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item105
		{
			position[]={1867.0829,9.1099997,5020.0024};
			azimut=-211.65433;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item106
		{
			position[]={1868.2469,9.1099997,5018.1929};
			azimut=-211.65433;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item107
		{
			position[]={1864.1249,9.1099997,5014.8901};
			azimut=-211.65433;
			id=109;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={1866.6669,9.1099997,5016.4697};
			azimut=-211.65433;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={1867.202,9.1099997,5019.687};
			azimut=-301.65433;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={1865.6171,9.1099997,5022.1543};
			azimut=-301.65433;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={1868.4999,9.1099997,5017.5923};
			azimut=-301.65433;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={1863.1874,9.1099997,5014.3247};
			azimut=-211.65433;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={1865.0634,9.1099997,5023.0532};
			azimut=-301.65433;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={1865.9823,9.1099997,5016.6753};
			azimut=-121.65417;
			id=116;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item115
		{
			position[]={1862.5995,9.1099997,5014.624};
			azimut=-121.65417;
			id=117;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item116
		{
			position[]={1864.413,9.1099997,5015.6724};
			azimut=-301.65433;
			id=118;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item117
		{
			position[]={1867.3378,9.1099997,5017.4497};
			azimut=-301.65433;
			id=119;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item118
		{
			position[]={1865.3221,9.1099997,5021.5996};
			azimut=-211.65433;
			id=120;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item119
		{
			position[]={1867.3339,9.1099997,5018.3701};
			azimut=-211.65433;
			id=121;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item120
		{
			position[]={1866.2216,9.1099997,5019.9336};
			azimut=-31.654158;
			id=122;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item121
		{
			position[]={1864.4979,9.1099997,5022.8433};
			azimut=-31.654158;
			id=123;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item122
		{
			position[]={1865.4149,9.1099997,5015.7021};
			azimut=-211.65433;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item123
		{
			position[]={1867.9471,9.1099997,5018.4312};
			azimut=-301.65433;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item124
		{
			position[]={1883.621,9.1099997,4902.1548};
			azimut=-386.96194;
			id=127;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower2";
		};
		class Item125
		{
			position[]={1901.8602,9.1099997,4912.2319};
			azimut=-385.55179;
			id=128;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower3";
		};
		class Item126
		{
			position[]={1899.3241,9.1099997,4917.3257};
			azimut=-384.70407;
			id=129;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={1846.0139,9.1099997,4989.8818};
			azimut=330;
			id=130;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];this allowDamage false;";
		};
		class Item128
		{
			position[]={1873.8837,9.1099997,5017.8257};
			azimut=417.05457;
			id=131;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={1875.1366,9.1099997,5015.8794};
			azimut=417.05457;
			id=132;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			presence=0.55360872;
			position[]={2094.3284,9.1099997,5014.2485};
			azimut=-125.369;
			id=133;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.60000002;
			text="US2";
		};
		class Item131
		{
			presence=0.69943953;
			position[]={1830.3387,9.1099997,4965.8042};
			azimut=421.80899;
			id=134;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7";
		};
		class Item132
		{
			presence=0.6782276;
			position[]={1829.5194,9.1099997,4967.4995};
			azimut=421.80899;
			id=135;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8";
		};
		class Item133
		{
			position[]={1862.7656,9.1099997,4967.0796};
			azimut=779.39502;
			special="FLY";
			id=136;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Choose BackPack</t>"",""extern\bon_getbackpack\openmenu.sqf""];";
		};
		class Item134
		{
			position[]={1870.118,9.1099997,4989.8755};
			azimut=-117.87715;
			special="CARGO";
			id=138;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.60000002;
			text="iedtraining";
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item135
		{
			position[]={1880.9823,9.1099997,4976.5249};
			azimut=-28.991611;
			id=139;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.60000002;
			text="bunker";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.57];";
		};
		class Item136
		{
			position[]={1879.0966,9.1099997,4987.0337};
			azimut=-208.9922;
			id=140;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={1879.4833,9.1099997,4986.3779};
			azimut=-208.9922;
			id=141;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={1878.4901,9.1099997,4988.0879};
			azimut=-208.9922;
			id=142;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={1879.1532,9.1099997,4983.7925};
			azimut=-208.99232;
			id=145;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item140
		{
			position[]={1878.4227,9.1099997,4985.1216};
			azimut=-208.99232;
			id=146;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item141
		{
			position[]={1878.0917,9.1099997,4980.25};
			azimut=-208.99232;
			id=147;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={1880.4218,9.1099997,4976.0283};
			azimut=-208.99232;
			id=148;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={1880.8759,9.1099997,4984.8809};
			azimut=-118.99249;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item144
		{
			position[]={1876.8251,9.1099997,4983.019};
			azimut=-118.99249;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item145
		{
			position[]={1876.4979,9.1099997,4981.1494};
			azimut=-28.9921;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item146
		{
			position[]={1877.8114,9.1099997,4983.043};
			azimut=-208.99232;
			id=152;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item147
		{
			position[]={1877.0907,9.1099997,4984.3828};
			azimut=-208.99232;
			id=153;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item148
		{
			position[]={1877.4657,9.1099997,4981.7476};
			azimut=61.007942;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item149
		{
			position[]={1874.6708,9.1099997,4981.0146};
			azimut=-208.99232;
			id=155;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={1875.5448,9.1099997,4981.5313};
			azimut=-208.99232;
			id=156;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={1874.6942,9.1099997,4981.0317};
			azimut=-208.99232;
			id=157;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item152
		{
			position[]={1878.2889,9.1099997,4983.8511};
			azimut=-118.99249;
			id=158;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={1875.5145,9.1099997,4981.5259};
			azimut=-208.99232;
			id=159;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item154
		{
			position[]={1873.787,9.1099997,4980.5596};
			azimut=-208.99232;
			id=160;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={1873.8016,9.1099997,4980.5483};
			azimut=-208.99232;
			id=161;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item156
		{
			position[]={1877.9901,9.1099997,4988.1489};
			azimut=-28.9921;
			id=162;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.36];";
		};
		class Item157
		{
			position[]={1879.0165,9.1099997,4986.3999};
			azimut=-28.9921;
			id=163;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.52];";
		};
		class Item158
		{
			position[]={1880.7762,9.1099997,4984.106};
			azimut=-208.99232;
			id=164;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item159
		{
			position[]={1880.037,9.1099997,4985.4331};
			azimut=-208.99232;
			id=165;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item160
		{
			position[]={1876.9774,9.1099997,4989.8521};
			azimut=-28.9921;
			id=166;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.79];";
		};
		class Item161
		{
			position[]={1884.3524,9.1099997,4981.6299};
			azimut=420.81818;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={1884.7704,9.1099997,4975.4526};
			azimut=-208.9922;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={1881.1757,9.1099997,4976.5488};
			azimut=510.19632;
			id=169;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
			text="tower1";
			init="this setPos [getPos this select 0, getPos this select 1, 5.7]";
		};
		class Item164
		{
			position[]={1865.2494,9.1099997,4950.0005};
			azimut=690.64185;
			id=170;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={1839.1893,9.1099997,4986.4189};
			azimut=330;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="recruter";
			init="this allowDamage false;";
		};
		class Item166
		{
			position[]={1832.1219,9.1099997,4982.7139};
			azimut=330;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item167
		{
			position[]={1874.5848,9.1099997,4975.8872};
			azimut=420.81818;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={1879.3632,9.1099997,4972.2134};
			azimut=-208.9922;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={1801.676,9.0944519,5022.2642};
			azimut=-566.14124;
			id=175;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={176};
		};
		class Item170
		{
			position[]={1793.0281,9.0601158,5021.6724};
			azimut=-296.55896;
			id=176;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={175};
		};
		class Item171
		{
			position[]={1880.2626,9.1099997,4989.0093};
			azimut=420.81818;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={1877.5536,9.1099997,4984.8013};
			azimut=-28.120638;
			id=178;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item173
		{
			position[]={1872.1405,9.1099997,4980.7925};
			azimut=876.10242;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item174
		{
			position[]={1869.5135,9.1099997,5024.5122};
			azimut=-36.265736;
			id=180;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={1872.0135,9.1099997,5013.187};
			azimut=54.490326;
			id=181;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={1868.9872,9.1099997,4984.0874};
			azimut=601.30084;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={1869.8475,9.1099997,4982.52};
			azimut=601.30084;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={1870.6737,9.1099997,4980.9766};
			azimut=601.30084;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={1871.5448,9.1099997,4979.4019};
			azimut=601.30084;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={1874.0927,9.1099997,4985.2524};
			azimut=-117.87715;
			special="CARGO";
			id=186;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item181
		{
			position[]={1872.9989,9.1099997,4984.5845};
			azimut=-117.87715;
			special="CARGO";
			id=187;
			side="EMPTY";
			vehicle="Land_IED_v3_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item182
		{
			position[]={1871.3719,9.1099997,4983.7817};
			azimut=-117.87715;
			special="CARGO";
			id=188;
			side="EMPTY";
			vehicle="Land_IED_v4_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item183
		{
			position[]={1884.0966,9.1099997,4977.2861};
			azimut=102.97997;
			id=189;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.6]; this allowdammage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item184
		{
			position[]={2081.354,9.1099997,5015.5039};
			azimut=240;
			id=225;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
			text="US17_1";
		};
		class Item185
		{
			position[]={1873.3303,9.1099997,4974.2158};
			azimut=60;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read instructions</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write instructions</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item186
		{
			position[]={1814.5686,9.0975943,5028.145};
			azimut=152.72099;
			id=227;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item187
		{
			position[]={1920.5956,9.1099997,4920.9702};
			azimut=-387.40665;
			id=228;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4";
		};
		class Item188
		{
			position[]={2162.6687,1.595916,4878.5874};
			azimut=-106.33936;
			id=230;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item189
		{
			position[]={2161.0632,1.8962996,4880.0425};
			azimut=163.62984;
			id=232;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item190
		{
			position[]={2162.1257,1.857336,4876.4438};
			azimut=343.00125;
			id=233;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item191
		{
			position[]={2160.823,2.2676709,4876.0483};
			azimut=343.00125;
			id=234;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item192
		{
			position[]={2159.7937,2.1879251,4879.6567};
			azimut=522.10382;
			id=235;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item193
		{
			position[]={2158.1023,2.6042929,4879.0161};
			azimut=-106.61783;
			id=236;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item194
		{
			position[]={2159.1453,2.7230706,4875.6187};
			azimut=522.88684;
			id=237;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item195
		{
			position[]={2158.6765,2.645972,4877.3848};
			azimut=433.04459;
			id=239;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.35]";
		};
		class Item196
		{
			position[]={1758.2778,9.1099997,5185.1704};
			azimut=150;
			id=240;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item197
		{
			presence=0.55360872;
			position[]={1979.3453,9.1402979,5093.9702};
			azimut=593.61603;
			id=242;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13_1";
			description="Army SF Medic";
		};
		class Item198
		{
			presence=0.53239715;
			position[]={2092.1428,9.1099997,5017.6636};
			azimut=597.30902;
			id=243;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11_1";
			description="Army SF Medic";
		};
		class Item199
		{
			presence=0.57216924;
			position[]={1883.7264,9.1099997,4999.856};
			azimut=779.61902;
			id=244;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			text="US11_2";
			description="Civil car";
		};
		class Item200
		{
			presence=0.5430032;
			position[]={2060.3735,9.1907301,5047.2197};
			azimut=150;
			id=245;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5_1";
		};
		class Item201
		{
			presence=0.487322;
			position[]={2078.7114,9.1907301,5038.311};
			azimut=330;
			special="FLY";
			id=246;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25_1";
		};
		class Item202
		{
			presence=0.487322;
			position[]={2074.7839,9.1907301,5054.9194};
			azimut=150;
			special="FLY";
			id=247;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23_1";
		};
		class Item203
		{
			presence=0.51383674;
			position[]={2073.5896,9.1907301,5035.7822};
			azimut=330;
			special="FLY";
			id=248;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24_1";
		};
		class Item204
		{
			position[]={1865.5868,9.1099997,4990.2856};
			azimut=601.30084;
			special="NONE";
			id=249;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={1866.4589,9.1099997,4988.7163};
			azimut=601.30084;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={1867.2948,9.1099997,4987.1699};
			azimut=601.30084;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={1868.1747,9.1099997,4985.5986};
			azimut=601.30084;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={1821.0233,9.1099997,5290.3438};
			azimut=150;
			id=253;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item209
		{
			position[]={1891.1685,9.1099997,4886.7173};
			azimut=-387.40665;
			id=255;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4_1";
		};
		class Item210
		{
			presence=0.68618214;
			position[]={1832.3241,9.1099997,4961.9985};
			azimut=421.80899;
			id=256;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7_1";
		};
		class Item211
		{
			presence=0.65171289;
			position[]={1831.5087,9.1099997,4963.6997};
			azimut=421.80899;
			id=257;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8_1";
		};
		class Item212
		{
			presence=0.64110732;
			position[]={1852.4716,9.1099997,5032.8994};
			azimut=-298.56201;
			id=258;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6_1";
			description="Army SF Medic";
		};
		class Item213
		{
			presence=0.61459261;
			position[]={2039.1716,9.1099997,5069.125};
			azimut=240;
			id=259;
			side="EMPTY";
			vehicle="A10_US_EP1";
			skill=0.60000002;
			text="US30_1";
		};
		class Item214
		{
			position[]={1920.5497,9.1099997,4921.1216};
			azimut=335.60001;
			id=260;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			text="US29_1";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={1858.7374,9.1099997,4964.8115};
			name="respawn_west";
			text="Base";
			type="Empty";
		};
		class Item1
		{
			position[]={1855.9132,9.1099997,4967.6753};
			name="base_spawn_1";
			type="Empty";
		};
		class Item2
		{
			position[]={1847.9999,9.1099997,4977.5405};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={1852.7157,9.1099997,4976.9321};
			name="crate1";
			text="crate1";
			type="Empty";
		};
		class Item4
		{
			position[]={1880.8817,9.1099997,4977.7339};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={1861.618,9.1099997,5019.4165};
			name="jail";
			text="Jail";
			type="b_recon";
		};
		class Item6
		{
			position[]={1677.6493,0.73092651,4575.3389};
			name="mortuary";
			type="Empty";
		};
		class Item7
		{
			position[]={1864.1077,9.1099997,4949.8428};
			name="hospital";
			text="Hospital";
			type="b_med";
			a=0.5;
			b=0.5;
		};
		class Item8
		{
			position[]={2110.0713,9.1099997,4977.1987};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={6890.4561,15.945054,17640.732};
			name="respawn_east";
			type="Empty";
		};
		class Item10
		{
			position[]={1979.0319,9.1099997,4950.4692};
			name="bluefor";
			text="bluefor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=430;
			b=200;
			angle=60;
		};
		class Item11
		{
			position[]={1842.5519,9.1099997,4980.7568};
			name="recruit1";
			text="Recruitment";
			type="b_inf";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={1846.3416,9.1099997,4989.2363};
			name="clothes";
			text="Clothes";
			type="b_inf";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={1854.212,9.1099997,4964.2627};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
		};
		class Item14
		{
			position[]={1920.0497,9.1099997,4920.8354};
			name="FAARP";
			text="FAARP";
			type="Heliport";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={2078.5359,9.1907301,5050.1001};
			name="vehicle store";
			text="Vehicle store";
			type="Depot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={1802.7297,9.0947628,5021.23};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={1882.3641,9.1099997,4974.5566};
			name="FOB Stryker";
			text="FOB Stryker";
			type="FOB";
			colorName="ColorBlack";
			angle=134.0309;
		};
		class Item18
		{
			position[]={1916.864,9.1099997,4853.501};
			name="convoystart";
			type="Empty";
		};
		class Item19
		{
			position[]={1869.66,9.1099997,4989.853};
			name="iedtraining";
			text="iedtraining";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"tropica"
	};
	addOnsAuto[]=
	{
		"tropica"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"tropica"
	};
	addOnsAuto[]=
	{
		"tropica"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"tropica"
	};
	addOnsAuto[]=
	{
		"tropica"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
