version=11;
class Mission
{
	addOns[]=
	{
		"everon2010"
	};
	addOnsAuto[]=
	{
		"everon2010"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="WAR IN EVERON 2010 1.6";
		briefingDescription="by =[A*C]= code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={866.12158,0.48220527,5918.4404};
					azimut=180;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7759.6597,0.51020265,8094.377};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4815.9814,29.415442,11893.817};
					azimut=-51.389702;
					id=77;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4815.7285,29.415442,11893.983};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4815.5547,29.415442,11894.112};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4811.4336,29.415442,11894.162};
					azimut=-271.65384;
					id=127;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4870.2075,29.415442,11899.41};
					azimut=180;
					id=138;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowdammage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4825.6978,29.415442,11937.971};
					azimut=-38.992889;
					id=144;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4825.4614,29.415442,11938.338};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4825.27,29.415442,11938.477};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4821.1899,29.415442,11935.232};
					azimut=47.989075;
					id=145;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.60000002;
					text="anim3_1";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4821.4487,29.415442,11935.427};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim3";
					expActiv="anim3 playmove ""ActsPercMstpSnonWnonDnon_talking04""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4821.5591,29.415442,11935.428};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4868.2407,29.415442,11887.239};
					azimut=-398.51361;
					special="CARGO";
					id=192;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item1
				{
					position[]={4867.7046,29.415442,11887.014};
					azimut=-390.29669;
					special="CARGO";
					id=193;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item2
				{
					position[]={4868.7007,29.415442,11887.478};
					azimut=-391.29965;
					special="CARGO";
					id=194;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={4869.2241,29.415442,11887.691};
					azimut=-388.02194;
					special="CARGO";
					id=195;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item4
				{
					position[]={4868.6099,29.415442,11886.834};
					azimut=-402.04462;
					special="CARGO";
					id=196;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4867.0425,29.415442,11888.77};
					azimut=-398.51361;
					special="CARGO";
					id=197;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item1
				{
					position[]={4866.5093,29.415442,11888.536};
					azimut=-390.29669;
					special="CARGO";
					id=198;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item2
				{
					position[]={4867.4917,29.415442,11889.022};
					azimut=-391.29965;
					special="CARGO";
					id=199;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={4867.9116,29.415442,11888.587};
					azimut=-395.96564;
					special="CARGO";
					id=200;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item4
				{
					position[]={4867.4194,29.415442,11888.362};
					azimut=-402.04462;
					special="CARGO";
					id=201;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4869.1821,29.415442,11890.114};
					azimut=-403.36758;
					special="CARGO";
					id=207;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item1
				{
					position[]={4868.6772,29.415442,11889.848};
					azimut=-395.1506;
					special="CARGO";
					id=208;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item2
				{
					position[]={4869.6245,29.415442,11890.402};
					azimut=-396.15359;
					special="CARGO";
					id=209;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={4870.0679,29.415442,11890.01};
					azimut=-400.81961;
					special="CARGO";
					id=210;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item4
				{
					position[]={4869.5952,29.415442,11889.747};
					azimut=-406.89856;
					special="CARGO";
					id=211;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4865.0581,29.415442,11887.684};
					azimut=-398.51361;
					special="CARGO";
					id=212;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item1
				{
					position[]={4864.5171,29.415442,11887.459};
					azimut=-390.29669;
					special="CARGO";
					id=213;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item2
				{
					position[]={4865.5142,29.415442,11887.935};
					azimut=-391.29965;
					special="CARGO";
					id=214;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={4865.9263,29.415442,11887.504};
					azimut=-395.96564;
					special="CARGO";
					id=215;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item4
				{
					position[]={4865.4302,29.415442,11887.274};
					azimut=-402.04462;
					special="CARGO";
					id=216;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4864.272,29.415442,11884.704};
					azimut=-398.51361;
					special="CARGO";
					id=217;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item1
				{
					position[]={4863.7251,29.415442,11884.479};
					azimut=-390.29669;
					special="CARGO";
					id=218;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item2
				{
					position[]={4864.7183,29.415442,11884.949};
					azimut=-391.29965;
					special="CARGO";
					id=219;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={4865.1313,29.415442,11884.524};
					azimut=-395.96564;
					special="CARGO";
					id=220;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item4
				{
					position[]={4864.647,29.415442,11884.298};
					azimut=-402.04462;
					special="CARGO";
					id=221;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4866.1138,29.415442,11885.814};
					azimut=-398.51361;
					special="CARGO";
					id=222;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item1
				{
					position[]={4865.5806,29.415442,11885.586};
					azimut=-390.29669;
					special="CARGO";
					id=223;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item2
				{
					position[]={4866.5688,29.415442,11886.061};
					azimut=-391.29965;
					special="CARGO";
					id=224;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={4866.9878,29.415442,11885.644};
					azimut=-395.96564;
					special="CARGO";
					id=225;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item4
				{
					position[]={4866.5015,29.415442,11885.426};
					azimut=-402.04462;
					special="CARGO";
					id=226;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11410.406,72.135124,11207.246};
					azimut=150;
					id=231;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setvariable [""wcprotected"", true]; this allowdammage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4748.5317,29.415442,11005.812};
					azimut=180;
					id=233;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4880.0923,29.416452,12045.846};
					id=235;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4727.3955,29.524927,12044.696};
					id=237;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4870.6196,29.415442,11888.194};
					azimut=-253.743;
					special="CARGO";
					id=202;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item1
				{
					position[]={4871.0308,29.415442,11888.837};
					azimut=-401.66144;
					special="CARGO";
					id=203;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item2
				{
					position[]={4871.4302,29.415442,11889.192};
					azimut=-402.66443;
					special="CARGO";
					id=204;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={4871.4712,29.415442,11888.543};
					azimut=-413.40939;
					special="CARGO";
					id=206;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item4
				{
					position[]={4871.9263,29.415442,11888.859};
					azimut=-407.33044;
					special="CARGO";
					id=205;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4868.501,29.415442,11001.434};
					azimut=180;
					id=250;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4878.7471,29.416185,11658.726};
					azimut=180;
					id=252;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
	};
	class Vehicles
	{
		items=213;
		class Item0
		{
			presence=0.53239715;
			position[]={4829.0313,29.415442,11828.728};
			azimut=180;
			id=2;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US1";
		};
		class Item1
		{
			presence=0.487322;
			position[]={4825.3394,29.415442,11828.751};
			azimut=180;
			id=3;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US3";
		};
		class Item2
		{
			presence=0.52179128;
			position[]={4841.8276,29.415442,11830.433};
			azimut=90;
			id=4;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			leader=1;
			skill=0.60000002;
			text="US4";
		};
		class Item3
		{
			presence=0.49527654;
			position[]={4841.9712,29.415442,11825.136};
			azimut=90;
			id=5;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5";
		};
		class Item4
		{
			presence=0.6251986;
			position[]={4868.7632,29.415442,11828.48};
			azimut=270;
			id=6;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6";
			description="Army SF Medic";
		};
		class Item5
		{
			presence=0.5377;
			position[]={4804.0347,29.415442,11828.739};
			azimut=180;
			id=7;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11";
			description="Army SF Medic";
		};
		class Item6
		{
			presence=0.52709401;
			position[]={4821.2046,29.415442,11828.719};
			azimut=180;
			id=8;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13";
			description="Army SF Medic";
		};
		class Item7
		{
			position[]={4822.9873,29.415442,11840.232};
			id=9;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			text="US21";
		};
		class Item8
		{
			position[]={4816.8301,29.415442,11840.159};
			id=10;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			text="US17";
		};
		class Item9
		{
			position[]={4815.793,29.415442,11745.984};
			azimut=90;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			presence=0.45285305;
			position[]={4868.6475,29.415442,11814.435};
			azimut=270;
			special="FLY";
			id=12;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23";
		};
		class Item11
		{
			presence=0.52974582;
			position[]={4868.4917,29.415442,11823.547};
			azimut=270;
			special="FLY";
			id=13;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24";
		};
		class Item12
		{
			presence=0.52709401;
			position[]={4841.7368,29.415442,11835.702};
			azimut=90;
			special="FLY";
			id=14;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25";
		};
		class Item13
		{
			position[]={4864.3296,29.415442,11894.858};
			azimut=-35.323471;
			special="FLY";
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\teamtag.paa"";";
		};
		class Item14
		{
			position[]={4816.2441,29.415442,11693.505};
			id=16;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US30";
		};
		class Item15
		{
			position[]={4816.9155,29.415442,11671.948};
			id=17;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US29";
		};
		class Item16
		{
			position[]={4827.0693,29.415442,11886.243};
			azimut=-211.65433;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4820.1709,29.415442,11881.961};
			azimut=-211.65433;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4819.9404,29.415442,11903.529};
			azimut=-301.65433;
			id=20;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item19
		{
			position[]={4817.3711,29.415442,11901.955};
			azimut=-301.65433;
			id=21;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item20
		{
			position[]={4819.0068,29.415442,11883.774};
			azimut=-301.65433;
			id=22;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item21
		{
			position[]={4821.5576,29.415442,11885.36};
			azimut=-301.65433;
			id=23;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item22
		{
			position[]={4820.2734,29.415442,11884.566};
			azimut=-301.65433;
			id=24;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item23
		{
			position[]={4818.6504,29.415442,11902.736};
			azimut=-301.65433;
			id=25;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item24
		{
			position[]={4816.0889,29.415442,11901.162};
			azimut=-301.65433;
			id=26;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item25
		{
			position[]={4816.459,29.415442,11882.206};
			azimut=-301.65433;
			id=27;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item26
		{
			position[]={4817.7402,29.415442,11882.986};
			azimut=-301.65433;
			id=28;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item27
		{
			position[]={4818.5879,29.415442,11881.672};
			azimut=-301.65433;
			id=29;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item28
		{
			position[]={4825.3516,29.415442,11887.115};
			azimut=-301.65433;
			id=30;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.05];";
		};
		class Item29
		{
			position[]={4823.6182,29.415442,11886.076};
			azimut=-301.65433;
			id=31;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.11];";
		};
		class Item30
		{
			position[]={4817.2949,29.415442,11880.876};
			azimut=-301.65433;
			id=32;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item31
		{
			position[]={4819.2578,29.415442,11883.449};
			azimut=-211.65433;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4818.6973,29.415442,11892.474};
			azimut=-121.65417;
			id=34;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item33
		{
			position[]={4820.2676,29.415442,11903.222};
			azimut=-121.65417;
			id=35;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item34
		{
			position[]={4816.9189,29.415442,11901.22};
			azimut=-301.65433;
			id=36;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item35
		{
			position[]={4814.2949,29.415442,11886.343};
			azimut=-301.65433;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4823.417,29.415442,11901.403};
			azimut=-301.65433;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4812.6504,29.415442,11898.709};
			azimut=-211.65433;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4814.8086,29.415442,11885.019};
			azimut=-301.65433;
			id=40;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item39
		{
			position[]={4813.9805,29.415442,11886.373};
			azimut=-301.65433;
			id=41;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item40
		{
			position[]={4815.6797,29.415442,11883.603};
			azimut=-301.65433;
			id=42;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item41
		{
			position[]={4813.1113,29.415442,11887.787};
			azimut=-301.65433;
			id=43;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item42
		{
			position[]={4810.0332,29.415442,11893.165};
			azimut=-301.65433;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4809.3887,29.415442,11897.008};
			azimut=-301.65433;
			id=45;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item44
		{
			position[]={4810.707,29.415442,11897.838};
			azimut=-301.65433;
			id=46;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item45
		{
			position[]={4807.9443,29.415442,11896.143};
			azimut=-301.65433;
			id=47;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item46
		{
			position[]={4808.7959,29.415442,11894.801};
			azimut=-301.65433;
			id=48;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item47
		{
			position[]={4811.3359,29.415442,11890.651};
			azimut=-301.65433;
			id=49;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item48
		{
			position[]={4812.21,29.415442,11889.256};
			azimut=-301.65433;
			id=50;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item49
		{
			position[]={4809.6074,29.415442,11893.478};
			azimut=-301.65433;
			id=51;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item50
		{
			position[]={4810.4619,29.415442,11892.074};
			azimut=-301.65433;
			id=52;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item51
		{
			position[]={4813.3926,29.415442,11899.497};
			azimut=-301.65433;
			id=53;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item52
		{
			position[]={4814.7607,29.415442,11900.333};
			azimut=-301.65433;
			id=54;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item53
		{
			position[]={4812.0342,29.415442,11898.658};
			azimut=-301.65433;
			id=55;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item54
		{
			position[]={4828.9639,29.415442,11892.449};
			azimut=-301.65433;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4821.2227,29.415442,11904.344};
			azimut=-301.65433;
			id=57;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item56
		{
			position[]={4827.1924,29.415442,11894.667};
			azimut=-301.65433;
			id=58;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item57
		{
			position[]={4828.0791,29.415442,11893.248};
			azimut=-301.65433;
			id=59;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item58
		{
			position[]={4829.7715,29.415442,11890.452};
			azimut=-301.65433;
			id=60;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item59
		{
			position[]={4829.2402,29.415442,11888.137};
			azimut=-301.65433;
			id=61;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item60
		{
			position[]={4828.9277,29.415442,11891.824};
			azimut=-301.65433;
			id=62;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item61
		{
			position[]={4831.8135,29.415442,11888.548};
			azimut=-301.65433;
			id=63;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item62
		{
			position[]={4822.1543,29.415442,11902.898};
			azimut=-301.65433;
			id=64;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item63
		{
			position[]={4822.9619,29.415442,11901.546};
			azimut=-301.65433;
			id=65;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item64
		{
			position[]={4824.6816,29.415442,11898.75};
			azimut=-301.65433;
			id=66;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item65
		{
			position[]={4826.3154,29.415442,11896.101};
			azimut=-301.65433;
			id=67;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item66
		{
			position[]={4823.8281,29.415442,11900.128};
			azimut=-301.65433;
			id=68;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item67
		{
			position[]={4825.5039,29.415442,11897.412};
			azimut=-301.65433;
			id=69;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item68
		{
			position[]={4827.9531,29.415442,11887.348};
			azimut=-301.65433;
			id=70;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item69
		{
			position[]={4826.5068,29.415442,11886.479};
			azimut=-301.65433;
			id=71;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item70
		{
			position[]={4825.1201,29.415442,11885.62};
			azimut=-301.65433;
			id=72;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item71
		{
			position[]={4823.752,29.415442,11884.782};
			azimut=-301.65433;
			id=73;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item72
		{
			position[]={4822.2852,29.415442,11883.882};
			azimut=-301.65433;
			id=74;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item73
		{
			position[]={4820.7871,29.415442,11882.983};
			azimut=-301.65433;
			id=75;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item74
		{
			position[]={4825.6953,29.415442,11898.019};
			azimut=-211.65433;
			id=76;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item75
		{
			position[]={4826.7461,29.415442,11896.168};
			azimut=-31.654158;
			id=78;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item76
		{
			position[]={4818.6641,29.415442,11902.22};
			azimut=-301.65433;
			id=79;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item77
		{
			position[]={4817.1201,29.415442,11892.745};
			azimut=-301.65433;
			id=80;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item78
		{
			position[]={4813.2676,29.415442,11890.35};
			azimut=-301.65433;
			id=81;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item79
		{
			position[]={4815.8408,29.415442,11891.951};
			azimut=-301.65433;
			id=82;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item80
		{
			position[]={4818.4121,29.415442,11893.537};
			azimut=-301.65433;
			id=83;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item81
		{
			position[]={4815.9678,29.415442,11897.435};
			azimut=-301.65433;
			id=84;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item82
		{
			position[]={4814.5537,29.415442,11891.146};
			azimut=-301.65433;
			id=85;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item83
		{
			position[]={4815.1621,29.415442,11898.747};
			azimut=-301.65433;
			id=86;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item84
		{
			position[]={4816.7842,29.415442,11896.137};
			azimut=-301.65433;
			id=87;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item85
		{
			position[]={4817.6123,29.415442,11894.832};
			azimut=-301.65433;
			id=88;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item86
		{
			position[]={4815.1045,29.415442,11890.342};
			azimut=-211.65433;
			id=89;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item87
		{
			position[]={4818.6348,29.415442,11892.483};
			azimut=-211.65433;
			id=90;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item88
		{
			position[]={4818.3818,29.415442,11895.253};
			azimut=-301.65433;
			id=91;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item89
		{
			position[]={4816.8779,29.415442,11897.693};
			azimut=-301.65433;
			id=92;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item90
		{
			position[]={4818.0068,29.415442,11892.046};
			azimut=-121.65417;
			id=93;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item91
		{
			position[]={4819.2852,29.415442,11892.861};
			azimut=-121.65417;
			id=94;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item92
		{
			position[]={4819.7744,29.415442,11893.184};
			azimut=-121.65417;
			id=95;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item93
		{
			position[]={4816.1201,29.415442,11890.888};
			azimut=-121.65417;
			id=96;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item94
		{
			position[]={4815.4541,29.415442,11890.462};
			azimut=-121.65417;
			id=97;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item95
		{
			position[]={4816.7275,29.415442,11891.267};
			azimut=-121.65417;
			id=98;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item96
		{
			position[]={4817.3213,29.415442,11891.651};
			azimut=-121.65417;
			id=99;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item97
		{
			position[]={4814.8506,29.415442,11890.115};
			azimut=-121.65417;
			id=100;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item98
		{
			position[]={4814.1748,29.415442,11889.692};
			azimut=-121.65417;
			id=101;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item99
		{
			position[]={4817.4287,29.415442,11896.964};
			azimut=-211.65433;
			id=102;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item100
		{
			position[]={4817.8154,29.415442,11896.366};
			azimut=-211.65433;
			id=103;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item101
		{
			position[]={4817.0117,29.415442,11897.628};
			azimut=-211.65433;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item102
		{
			position[]={4816.5596,29.415442,11898.302};
			azimut=-211.65433;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item103
		{
			position[]={4819.0498,29.415442,11894.412};
			azimut=-211.65433;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item104
		{
			position[]={4818.6563,29.415442,11895.063};
			azimut=-211.65433;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item105
		{
			position[]={4818.3037,29.415442,11895.593};
			azimut=-211.65433;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item106
		{
			position[]={4819.4678,29.415442,11893.783};
			azimut=-211.65433;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item107
		{
			position[]={4815.3457,29.415442,11890.479};
			azimut=-211.65433;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={4817.8877,29.415442,11892.06};
			azimut=-211.65433;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4818.4229,29.415442,11895.276};
			azimut=-301.65433;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={4816.8379,29.415442,11897.744};
			azimut=-301.65433;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={4819.7207,29.415442,11893.182};
			azimut=-301.65433;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={4814.4082,29.415442,11889.915};
			azimut=-211.65433;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={4816.2842,29.415442,11898.644};
			azimut=-301.65433;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={4817.2031,29.415442,11892.266};
			azimut=-121.65417;
			id=117;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item115
		{
			position[]={4813.8203,29.415442,11890.214};
			azimut=-121.65417;
			id=118;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item116
		{
			position[]={4815.6338,29.415442,11891.263};
			azimut=-301.65433;
			id=119;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item117
		{
			position[]={4818.5586,29.415442,11893.04};
			azimut=-301.65433;
			id=120;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item118
		{
			position[]={4816.543,29.415442,11897.189};
			azimut=-211.65433;
			id=121;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item119
		{
			position[]={4818.5547,29.415442,11893.96};
			azimut=-211.65433;
			id=122;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item120
		{
			position[]={4817.4424,29.415442,11895.523};
			azimut=-31.654158;
			id=123;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item121
		{
			position[]={4815.7188,29.415442,11898.433};
			azimut=-31.654158;
			id=124;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item122
		{
			position[]={4816.6357,29.415442,11891.292};
			azimut=-211.65433;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item123
		{
			position[]={4819.168,29.415442,11894.021};
			azimut=-301.65433;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item124
		{
			position[]={4815.915,29.415442,11694.11};
			id=128;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower2";
		};
		class Item125
		{
			position[]={4816.3276,29.415442,11673.019};
			id=129;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower3";
		};
		class Item126
		{
			position[]={4813.7915,29.415442,11678.112};
			azimut=-384.70407;
			id=130;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={4882.1323,29.416857,11883.879};
			azimut=90;
			id=131;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];this allowDamage false;";
		};
		class Item128
		{
			position[]={4825.1045,29.415442,11893.415};
			azimut=417.05457;
			id=132;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={4826.3574,29.415442,11891.47};
			azimut=417.05457;
			id=133;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			presence=0.55360872;
			position[]={4812.4268,29.415442,11828.403};
			azimut=180;
			id=134;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.60000002;
			text="US2";
		};
		class Item131
		{
			presence=0.69943953;
			position[]={4868.9995,29.415442,11843.451};
			azimut=270;
			id=135;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7";
		};
		class Item132
		{
			presence=0.6782276;
			position[]={4868.9282,29.415442,11846.43};
			azimut=270;
			id=136;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8";
		};
		class Item133
		{
			position[]={4862.8872,29.415442,11889.278};
			azimut=779.39502;
			special="FLY";
			id=137;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Choose BackPack</t>"",""extern\bon_getbackpack\openmenu.sqf""];";
		};
		class Item134
		{
			position[]={4812.6938,29.415442,11951.245};
			azimut=-117.87715;
			special="CARGO";
			id=139;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.60000002;
			text="iedtraining";
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item135
		{
			position[]={4823.5581,29.415442,11937.895};
			azimut=-28.991611;
			id=140;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.60000002;
			text="bunker";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.57];";
		};
		class Item136
		{
			position[]={4821.6724,29.415442,11948.403};
			azimut=-208.9922;
			id=141;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={4822.0591,29.415442,11947.748};
			azimut=-208.9922;
			id=142;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4821.0659,29.415442,11949.458};
			azimut=-208.9922;
			id=143;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4821.729,29.415442,11945.162};
			azimut=-208.99232;
			id=146;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item140
		{
			position[]={4820.9985,29.415442,11946.491};
			azimut=-208.99232;
			id=147;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item141
		{
			position[]={4820.6675,29.415442,11941.62};
			azimut=-208.99232;
			id=148;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={4822.9976,29.415442,11937.398};
			azimut=-208.99232;
			id=149;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={4823.4517,29.415442,11946.251};
			azimut=-118.99249;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item144
		{
			position[]={4819.4009,29.415442,11944.389};
			azimut=-118.99249;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item145
		{
			position[]={4819.0737,29.415442,11942.52};
			azimut=-28.9921;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item146
		{
			position[]={4820.3872,29.415442,11944.413};
			azimut=-208.99232;
			id=153;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item147
		{
			position[]={4819.6665,29.415442,11945.753};
			azimut=-208.99232;
			id=154;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item148
		{
			position[]={4820.0415,29.415442,11943.117};
			azimut=61.007942;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item149
		{
			position[]={4817.2466,29.415442,11942.385};
			azimut=-208.99232;
			id=156;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={4818.1206,29.415442,11942.901};
			azimut=-208.99232;
			id=157;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={4817.27,29.415442,11942.402};
			azimut=-208.99232;
			id=158;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item152
		{
			position[]={4820.8647,29.415442,11945.221};
			azimut=-118.99249;
			id=159;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={4818.0903,29.415442,11942.896};
			azimut=-208.99232;
			id=160;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item154
		{
			position[]={4816.3628,29.415442,11941.93};
			azimut=-208.99232;
			id=161;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={4816.3774,29.415442,11941.918};
			azimut=-208.99232;
			id=162;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item156
		{
			position[]={4820.5659,29.415442,11949.52};
			azimut=-28.9921;
			id=163;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.36];";
		};
		class Item157
		{
			position[]={4821.5923,29.415442,11947.77};
			azimut=-28.9921;
			id=164;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.52];";
		};
		class Item158
		{
			position[]={4823.3521,29.415442,11945.476};
			azimut=-208.99232;
			id=165;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item159
		{
			position[]={4822.6128,29.415442,11946.803};
			azimut=-208.99232;
			id=166;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item160
		{
			position[]={4819.5532,29.415442,11951.222};
			azimut=-28.9921;
			id=167;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.79];";
		};
		class Item161
		{
			position[]={4826.9282,29.415442,11943};
			azimut=420.81818;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={4827.3462,29.415442,11936.822};
			azimut=-208.9922;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={4823.7515,29.415442,11937.919};
			azimut=510.19632;
			id=170;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
			text="tower1";
			init="this setPos [getPos this select 0, getPos this select 1, 5.7]";
		};
		class Item164
		{
			position[]={4865.0791,29.415442,11876.432};
			azimut=270;
			id=171;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={4870.7231,29.415442,11905.961};
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="recruter";
			init="this allowDamage false;";
		};
		class Item166
		{
			position[]={4862.4395,29.415442,11905.846};
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item167
		{
			position[]={4884.5488,29.417337,11765.086};
			azimut=270;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.59999996;
			init="this allowDamage false;";
		};
		class Item168
		{
			position[]={4817.1606,29.415442,11937.257};
			azimut=420.81818;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={4821.939,29.415442,11933.583};
			azimut=-208.9922;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={4704.7515,27.60137,11599.694};
			azimut=-566.14124;
			id=177;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={178};
		};
		class Item171
		{
			position[]={4696.1035,26.710136,11599.104};
			azimut=-296.55896;
			id=178;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={177};
		};
		class Item172
		{
			position[]={4822.8384,29.415442,11950.379};
			azimut=420.81818;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={4820.1294,29.415442,11946.172};
			azimut=-28.120638;
			id=180;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item174
		{
			position[]={4814.7163,29.415442,11942.162};
			azimut=876.10242;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item175
		{
			position[]={4820.7344,29.415442,11900.102};
			azimut=-36.265736;
			id=182;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={4823.2344,29.415442,11888.776};
			azimut=54.490326;
			id=183;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={4811.563,29.415442,11945.457};
			azimut=601.30084;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={4812.4233,29.415442,11943.89};
			azimut=601.30084;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={4813.2495,29.415442,11942.347};
			azimut=601.30084;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={4814.1206,29.415442,11940.771};
			azimut=601.30084;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={4816.6685,29.415442,11946.622};
			azimut=-117.87715;
			special="CARGO";
			id=188;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item182
		{
			position[]={4815.5747,29.415442,11945.954};
			azimut=-117.87715;
			special="CARGO";
			id=189;
			side="EMPTY";
			vehicle="Land_IED_v3_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item183
		{
			position[]={4813.9478,29.415442,11945.151};
			azimut=-117.87715;
			special="CARGO";
			id=190;
			side="EMPTY";
			vehicle="Land_IED_v4_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item184
		{
			position[]={4826.6724,29.415442,11938.656};
			azimut=102.97997;
			id=191;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.6]; this allowdammage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item185
		{
			position[]={4810.6035,29.415442,11840.081};
			id=227;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
			text="US17_1";
		};
		class Item186
		{
			position[]={4882.2935,29.416889,11892.212};
			azimut=90;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read instructions</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write instructions</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item187
		{
			position[]={4717.644,28.703789,11605.575};
			azimut=152.72099;
			id=229;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item188
		{
			position[]={4816.605,29.415442,11709.588};
			id=230;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4";
		};
		class Item189
		{
			position[]={4748.1836,29.415442,11007.028};
			id=232;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item190
		{
			position[]={4879.9009,29.416414,12044.72};
			azimut=180;
			id=234;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item191
		{
			position[]={4727.3623,29.525288,12043.318};
			azimut=180;
			id=236;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item192
		{
			presence=0.55360872;
			position[]={4817.0059,29.415442,11828.751};
			azimut=180;
			id=238;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13_1";
			description="Army SF Medic";
		};
		class Item193
		{
			presence=0.53239715;
			position[]={4808.2095,29.415442,11828.718};
			azimut=180;
			id=239;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11_1";
			description="Army SF Medic";
		};
		class Item194
		{
			presence=0.57216924;
			position[]={4811.2295,29.415442,11958.02};
			azimut=130;
			id=240;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			text="US11_2";
			description="Civil car";
		};
		class Item195
		{
			presence=0.5430032;
			position[]={4841.6885,29.415442,11845.853};
			azimut=90;
			id=241;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5_1";
		};
		class Item196
		{
			presence=0.487322;
			position[]={4841.7612,29.415442,11840.382};
			azimut=90;
			special="FLY";
			id=242;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25_1";
		};
		class Item197
		{
			presence=0.487322;
			position[]={4868.5078,29.415442,11818.742};
			azimut=270;
			special="FLY";
			id=243;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23_1";
		};
		class Item198
		{
			presence=0.51383674;
			position[]={4868.5815,29.415442,11809.806};
			azimut=270;
			special="FLY";
			id=244;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24_1";
		};
		class Item199
		{
			position[]={4808.1626,29.415442,11951.655};
			azimut=601.30084;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={4809.0347,29.415442,11950.086};
			azimut=601.30084;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={4809.8706,29.415442,11948.54};
			azimut=601.30084;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={4810.7505,29.415442,11946.969};
			azimut=601.30084;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={4868.7378,29.415442,11003.322};
			id=249;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item204
		{
			position[]={4878.8828,29.416212,11660.144};
			id=251;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item205
		{
			position[]={4881.7378,29.416779,11658.712};
			azimut=509.31848;
			id=253;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item206
		{
			position[]={4816.6899,29.415442,11725.739};
			id=254;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4_1";
		};
		class Item207
		{
			presence=0.68618214;
			position[]={4869.1665,29.415442,11837.082};
			azimut=270;
			id=255;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7_1";
		};
		class Item208
		{
			presence=0.65171289;
			position[]={4868.9922,29.415442,11840.599};
			azimut=270;
			id=256;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8_1";
		};
		class Item209
		{
			presence=0.64110732;
			position[]={4868.8071,29.415442,11832.672};
			azimut=270;
			id=257;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6_1";
			description="Army SF Medic";
		};
		class Item210
		{
			presence=0.61459261;
			position[]={4864.0054,29.415442,11784.48};
			azimut=270;
			id=258;
			side="EMPTY";
			vehicle="A10_US_EP1";
			skill=0.60000002;
			text="US30_1";
		};
		class Item211
		{
			position[]={4816.5591,29.415442,11709.738};
			id=259;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			text="US29_1";
		};
		class Item212
		{
			position[]={11408.644,72.475258,11211.438};
			azimut=260;
			id=260;
			side="EMPTY";
			vehicle="T90";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={4867.0923,29.415442,11892.521};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-612.07135;
		};
		class Item1
		{
			position[]={894.16394,0.45553705,4836.7529};
			name="Boot_Hill";
			type="Empty";
		};
		class Item2
		{
			position[]={816.29138,0.46025378,5350.2393};
			name="center";
			type="Empty";
		};
		class Item3
		{
			position[]={4864.2681,29.415442,11895.385};
			name="base_spawn_1";
			type="Empty";
			angle=-440.93256;
		};
		class Item4
		{
			position[]={4864.5537,29.415442,11896.064};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4868.769,29.415442,11895.557};
			name="crate1";
			text="crate1";
			type="Empty";
			angle=-609.6283;
		};
		class Item6
		{
			position[]={4823.4575,29.415442,11939.104};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={4812.8389,29.415442,11895.006};
			name="jail";
			text="Jail";
			type="b_recon";
		};
		class Item8
		{
			position[]={4561.7544,30.581053,11942.938};
			name="mortuary";
			type="Empty";
		};
		class Item9
		{
			position[]={4814.7144,29.415442,11948.963};
			name="section4";
			text="HQ";
			type="Empty";
			angle=242.4399;
		};
		class Item10
		{
			position[]={4883.8867,29.417206,11765};
			name="hospital";
			text="hospital";
			type="b_med";
			a=0.5;
			b=0.5;
		};
		class Item11
		{
			position[]={4815.666,29.415442,11744.144};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={11403.328,73.266403,11214.084};
			name="respawn_east";
			type="Empty";
		};
		class Item13
		{
			position[]={11409.133,72.319778,11217.301};
			name="crate2";
			text="crate2";
			type="Empty";
			angle=-457.91501;
		};
		class Item14
		{
			position[]={4787.8579,29.415442,11524.908};
			name="bluefor";
			text="bluefor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=600;
			b=150;
			angle=90;
		};
		class Item15
		{
			position[]={4869.9316,29.415442,11899.1};
			name="recruit1";
			text="recruit1";
			type="Empty";
			angle=410.57477;
		};
		class Item16
		{
			position[]={4882.5425,29.416939,11883.66};
			name="clothes";
			text="clothes";
			type="b_inf";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={4862.5669,29.415442,11891.973};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
			angle=-606.15643;
		};
		class Item18
		{
			position[]={4816.0591,29.415442,11709.453};
			name="FAARP";
			text="FAARP";
			type="Heliport";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={4855.373,29.415442,11835.444};
			name="vehicle store";
			text="vehicle store";
			type="Depot";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={4863.8799,29.415442,11876.451};
			name="mash";
			text="mash";
			type="b_med";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={4705.8052,27.683126,11598.661};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={4824.9399,29.415442,11935.927};
			name="FOB Stryker";
			text="FOB Stryker";
			type="FOB";
			colorName="ColorBlack";
			angle=134.0309;
		};
		class Item23
		{
			position[]={4864.728,29.415442,11860.994};
			name="convoystart";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"everon2010"
	};
	addOnsAuto[]=
	{
		"everon2010"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"everon2010"
	};
	addOnsAuto[]=
	{
		"everon2010"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"everon2010"
	};
	addOnsAuto[]=
	{
		"everon2010"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
