version=11;
class Mission
{
	addOns[]=
	{
		"fayshkhabur"
	};
	addOnsAuto[]=
	{
		"fayshkhabur"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="WAR IN FAYSHKHABUR 1.6";
		briefingDescription="code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={866.12158,0.48220527,5918.4404};
					azimut=180;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9362.502,1.1987693,9508.7598};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5339.6289,148.61876,5420.7832};
					azimut=-93.447708;
					id=3;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5339.3301,148.61876,5420.7402};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5339.1104,148.61876,5420.7148};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5336.0225,148.61876,5417.9961};
					azimut=-313.71167;
					id=4;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5265.7837,148.61876,5350.5537};
					azimut=270;
					id=12;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowdammage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5249.4761,148.61876,5365.7451};
					azimut=-171.513;
					id=14;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5249.355,148.61876,5365.3389};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5249.3823,148.61876,5365.1084};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5244.769,148.61876,5351.1553};
					azimut=-253.743;
					special="CARGO";
					id=21;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item1
				{
					position[]={5245.0786,148.61876,5351.6436};
					azimut=-245.526;
					special="CARGO";
					id=22;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item2
				{
					position[]={5244.5415,148.61876,5350.6885};
					azimut=-246.52901;
					special="CARGO";
					id=23;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5243.9536,148.61876,5350.7979};
					azimut=-251.19501;
					special="CARGO";
					id=24;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item4
				{
					position[]={5244.2319,148.61876,5351.2646};
					azimut=-257.27399;
					special="CARGO";
					id=25;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5246.6265,148.61876,5350.585};
					azimut=-253.743;
					special="CARGO";
					id=26;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item1
				{
					position[]={5246.937,148.61876,5351.0752};
					azimut=-245.526;
					special="CARGO";
					id=27;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item2
				{
					position[]={5246.3999,148.61876,5350.1182};
					azimut=-246.52901;
					special="CARGO";
					id=28;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5245.812,148.61876,5350.2275};
					azimut=-251.19501;
					special="CARGO";
					id=29;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item4
				{
					position[]={5246.0913,148.61876,5350.6943};
					azimut=-257.27399;
					special="CARGO";
					id=30;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5245.6245,148.61876,5348.1494};
					azimut=-253.743;
					special="CARGO";
					id=31;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item1
				{
					position[]={5245.9351,148.61876,5348.6377};
					azimut=-245.526;
					special="CARGO";
					id=32;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item2
				{
					position[]={5245.3979,148.61876,5347.6826};
					azimut=-246.52901;
					special="CARGO";
					id=33;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5244.8101,148.61876,5347.792};
					azimut=-251.19501;
					special="CARGO";
					id=34;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item4
				{
					position[]={5245.0884,148.61876,5348.2588};
					azimut=-257.27399;
					special="CARGO";
					id=35;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5243.7124,148.61876,5348.7178};
					azimut=-253.743;
					special="CARGO";
					id=36;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item1
				{
					position[]={5244.0229,148.61876,5349.208};
					azimut=-245.526;
					special="CARGO";
					id=37;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item2
				{
					position[]={5243.4858,148.61876,5348.252};
					azimut=-246.52901;
					special="CARGO";
					id=38;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5242.8979,148.61876,5348.3604};
					azimut=-251.19501;
					special="CARGO";
					id=39;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item4
				{
					position[]={5243.1772,148.61876,5348.8271};
					azimut=-257.27399;
					special="CARGO";
					id=40;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5247.6196,148.61876,5352.6221};
					azimut=-253.743;
					special="CARGO";
					id=41;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item1
				{
					position[]={5247.9292,148.61876,5353.1123};
					azimut=-245.526;
					special="CARGO";
					id=42;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item2
				{
					position[]={5247.3921,148.61876,5352.1553};
					azimut=-246.52901;
					special="CARGO";
					id=43;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5246.8042,148.61876,5352.2646};
					azimut=-251.19501;
					special="CARGO";
					id=44;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item4
				{
					position[]={5247.0835,148.61876,5352.7314};
					azimut=-257.27399;
					special="CARGO";
					id=45;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5246.5532,148.61876,5355.5146};
					azimut=-253.743;
					special="CARGO";
					id=46;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item1
				{
					position[]={5246.8628,148.61876,5356.0029};
					azimut=-245.526;
					special="CARGO";
					id=47;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item2
				{
					position[]={5246.3257,148.61876,5355.0479};
					azimut=-246.52901;
					special="CARGO";
					id=48;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5245.7378,148.61876,5355.1572};
					azimut=-251.19501;
					special="CARGO";
					id=49;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item4
				{
					position[]={5246.0171,148.61876,5355.624};
					azimut=-257.27399;
					special="CARGO";
					id=50;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5245.6782,148.61876,5353.5361};
					azimut=-253.743;
					special="CARGO";
					id=51;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item1
				{
					position[]={5245.9878,148.61876,5354.0244};
					azimut=-245.526;
					special="CARGO";
					id=52;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item2
				{
					position[]={5245.4507,148.61876,5353.0693};
					azimut=-246.52901;
					special="CARGO";
					id=53;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5244.8628,148.61876,5353.1787};
					azimut=-251.19501;
					special="CARGO";
					id=54;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item4
				{
					position[]={5245.1421,148.61876,5353.6455};
					azimut=-257.27399;
					special="CARGO";
					id=55;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16000.001,87.131653,8439.8281};
					azimut=150;
					id=58;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setvariable [""wcprotected"", true]; this allowdammage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5248.5327,148.61876,5354.4365};
					azimut=-253.743;
					special="CARGO";
					id=59;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item1
				{
					position[]={5248.8423,148.61876,5354.9268};
					azimut=-245.526;
					special="CARGO";
					id=60;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item2
				{
					position[]={5248.3052,148.61876,5353.9697};
					azimut=-246.52901;
					special="CARGO";
					id=61;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={5247.7173,148.61876,5354.0791};
					azimut=-251.19501;
					special="CARGO";
					id=62;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
				class Item4
				{
					position[]={5247.9956,148.61876,5354.5459};
					azimut=-257.27399;
					special="CARGO";
					id=63;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Juliet""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={5251.4565,148.61876,5349.5771};
			azimut=108.088;
			special="FLY";
			id=2;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\warcontext.paa"";";
		};
		class Item1
		{
			position[]={5359.3682,148.61876,5427.9336};
			azimut=90;
			special="FLY";
			id=5;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item2
		{
			position[]={5355.9365,148.61876,5428.2207};
			azimut=90;
			special="FLY";
			id=6;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item3
		{
			position[]={5357.1357,148.61876,5428.2969};
			azimut=90;
			special="FLY";
			id=7;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item4
		{
			position[]={5358.3408,148.61876,5428.2813};
			azimut=90;
			special="FLY";
			id=8;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			leader=1;
			skill=0.60000002;
			init="clearweaponcargo  this;    clearmagazinecargo  this;";
		};
		class Item5
		{
			position[]={5271.7778,148.61876,5353.1904};
			azimut=90;
			id=9;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];this allowDamage false;";
		};
		class Item6
		{
			position[]={5248.7803,148.61876,5424.4409};
			azimut=13.733988;
			id=10;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5258.124,148.61876,5360.0078};
			azimut=556.98773;
			special="FLY";
			id=11;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Get Equipment Preset</t>"",""extern\bon_loadoutpresets\bon_loadout_presets.sqf""];";
		};
		class Item8
		{
			position[]={5289.5615,148.61876,5359.3994};
			azimut=-252.44164;
			special="CARGO";
			id=13;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.60000002;
			text="iedtraining";
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\WC_fnc_disarmied.sqf',[true],-1,false];";
		};
		class Item9
		{
			position[]={5271.2856,148.61876,5362.5186};
			azimut=90;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item10
		{
			position[]={5358.0635,148.61876,5423.2695};
			azimut=270;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.59999996;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={5322.8716,148.61876,5727.6001};
			azimut=-613.862;
			id=17;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={18};
		};
		class Item12
		{
			position[]={5317.7241,148.61876,5724.2271};
			azimut=-344.27969;
			id=18;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={17};
		};
		class Item13
		{
			position[]={5324.2349,148.61876,5728.7896};
			azimut=16.26936;
			id=19;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5248.2964,148.61876,5366.0303};
			azimut=-29.540199;
			id=20;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.6]; this allowdammage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item15
		{
			position[]={5234.6431,148.61876,5360.5615};
			azimut=270;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read informations of the day</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write informations</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item16
		{
			position[]={5315.1616,148.61876,5735.0493};
			azimut=105;
			id=57;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item17
		{
			position[]={5335.0259,148.61876,5469.7705};
			azimut=90;
			id=64;
			side="EMPTY";
			vehicle="USMC_WarfareBVehicleServicePoint";
			skill=0.60000002;
			init="wcgarbage = this addAction ['Build a vehicle', 'warcontext\dialogs\WC_fnc_createmenubuildvehicles.sqf'];";
		};
		class Item18
		{
			position[]={5275.5679,148.61876,5396.2212};
			azimut=90;
			id=65;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US1";
		};
		class Item19
		{
			position[]={5275.2646,148.61876,5420.7944};
			azimut=90;
			id=66;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US2";
		};
		class Item20
		{
			position[]={5275.8721,148.61876,5442.6353};
			azimut=90;
			id=67;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US3";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={5250.146,148.61876,5363.3447};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-468.6597;
		};
		class Item1
		{
			position[]={5251.8198,148.61876,5349.1904};
			name="base_spawn_1";
			type="Empty";
			angle=-297.52087;
		};
		class Item2
		{
			position[]={5252.4575,148.61876,5348.6885};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
			angle=-612.72601;
		};
		class Item3
		{
			position[]={5248.3101,148.61876,5346.3643};
			name="crate1";
			text="crate1";
			type="Empty";
			angle=-466.21664;
		};
		class Item4
		{
			position[]={5250.146,148.61876,5363.3447};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
			angle=19.075977;
		};
		class Item5
		{
			position[]={5336.4971,148.61876,5419.5645};
			name="jail";
			text="Jail";
			type="b_recon";
		};
		class Item6
		{
			position[]={5357.4985,148.61876,6052.6279};
			name="mortuary";
			type="Empty";
			angle=70.69989;
		};
		class Item7
		{
			position[]={5256.7334,148.61876,5346.1914};
			name="section4";
			text="HQ";
			type="Empty";
			angle=107.87537;
		};
		class Item8
		{
			position[]={5358.5293,148.61876,5424.7168};
			name="hospital";
			text="hospital";
			type="b_med";
			a=0.5;
			b=0.5;
			angle=0.13036782;
		};
		class Item9
		{
			position[]={5248.6201,148.61876,5424.1069};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
			angle=-7.0861101;
		};
		class Item10
		{
			position[]={5256.6118,148.61876,5343.502};
			name="recruit1";
			text="recruit1";
			type="Empty";
			angle=262.5;
		};
		class Item11
		{
			position[]={5270.4116,148.61876,5352.5186};
			name="clothes";
			text="clothes";
			type="b_inf";
			colorName="ColorBlue";
			angle=92.2547;
		};
		class Item12
		{
			position[]={5251.1548,148.61876,5352.9463};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
			angle=-462.74478;
		};
		class Item13
		{
			position[]={5324.3481,148.61876,5727.6919};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
			angle=11.156132;
		};
		class Item14
		{
			position[]={5428.396,148.61876,5486.1982};
			name="wall_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			b=45;
			angle=-74.221764;
		};
		class Item15
		{
			position[]={5251.8516,148.61876,5353.5308};
			name="convoystart";
			text="Convoy";
			type="Empty";
		};
		class Item16
		{
			position[]={5292.418,148.61876,5342.0171};
			name="bluefor";
			text="bluefor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item17
		{
			position[]={533.47424,87.929878,540.29663};
			name="initpos";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5248.8379,148.61876,5424.5483};
			a=5;
			b=5;
			angle=-7.0861101;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond=" (""AllVehicles"" countType thislist  > 0) ";
			expActiv="_xhandle= [thislist] execVM ""warcontext\modules\wc_repairzone\WC_fnc_servicing.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fayshkhabur"
	};
	addOnsAuto[]=
	{
		"fayshkhabur"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fayshkhabur"
	};
	addOnsAuto[]=
	{
		"fayshkhabur"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fayshkhabur"
	};
	addOnsAuto[]=
	{
		"fayshkhabur"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
