version=11;
class Mission
{
	addOns[]=
	{
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=4546277;
	class Intel
	{
		briefingName="WAR IN dingor 1.6";
		briefingDescription="by =[A*C]= code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.0099999905;
		forecastWeather=0;
		year=2008;
		month=3;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={866.12158,0.48220527,5918.4404};
					azimut=180;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.33333331;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8336.1455,31.248039,8207.9707};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6495.6743,12.208648,6901.4941};
					azimut=-51.389702;
					id=77;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="A1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6495.4214,12.208274,6901.6602};
					expActiv="A1 playmove ""ActsPercMstpSnonWpstDnon_SceneBardakRifle01""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6495.2476,12.207981,6901.7896};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6491.1265,12.20787,6901.8389};
					azimut=-271.65384;
					id=127;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					skill=0.60000002;
					text="prisoner";
					init="this allowfleeing 0; removeAllWeapons this; this setUnitPos ""Up""; dostop this; this allowDamage false; this setcaptive true;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6062.9341,12.200739,6882.3125};
					azimut=90;
					id=138;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="dostop this; removeAllWeapons this; this allowdammage false; this doWatch getmarkerpos ""respawn_west""; this addAction [""<t color='#dddd00'>Recruit</t>"", ""warcontext\dialogs\WC_fnc_createmenurecruitment.sqf"",[],6,false]; this allowDamage false;";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6289.938,12.200739,6822.6455};
					azimut=-38.992889;
					id=144;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="anim";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6289.7017,12.200739,6823.0127};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim";
					expActiv="anim playmove ""UnaErcVelitelProslov1""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6289.5103,12.200739,6823.1509};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6285.4302,12.200739,6819.9063};
					azimut=47.989075;
					id=145;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.60000002;
					text="anim3_1";
					init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.85];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6285.689,12.200739,6820.1006};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					description="anim3";
					expActiv="anim3 playmove ""ActsPercMstpSnonWnonDnon_talking04""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6285.7993,12.200739,6820.1016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6258.4067,12.200739,6862.9858};
					azimut=-398.51361;
					special="CARGO";
					id=193;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item1
				{
					position[]={6257.8706,12.200739,6862.7598};
					azimut=-390.29669;
					special="CARGO";
					id=194;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item2
				{
					position[]={6258.8667,12.200739,6863.2246};
					azimut=-391.29965;
					special="CARGO";
					id=195;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={6259.3901,12.200739,6863.438};
					azimut=-388.02194;
					special="CARGO";
					id=196;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
				class Item4
				{
					position[]={6258.7759,12.200739,6862.5806};
					azimut=-402.04462;
					special="CARGO";
					id=197;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Foxtrot""];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6257.2085,12.200739,6864.5161};
					azimut=-398.51361;
					special="CARGO";
					id=198;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item1
				{
					position[]={6256.6753,12.200739,6864.2827};
					azimut=-390.29669;
					special="CARGO";
					id=199;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item2
				{
					position[]={6257.6577,12.200739,6864.769};
					azimut=-391.29965;
					special="CARGO";
					id=200;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={6258.0776,12.200739,6864.3335};
					azimut=-395.96564;
					special="CARGO";
					id=201;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
				class Item4
				{
					position[]={6257.5854,12.200739,6864.1089};
					azimut=-402.04462;
					special="CARGO";
					id=202;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Echo""];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6259.3481,12.200739,6865.8608};
					azimut=-403.36758;
					special="CARGO";
					id=208;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item1
				{
					position[]={6258.8433,12.200739,6865.5942};
					azimut=-395.1506;
					special="CARGO";
					id=209;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item2
				{
					position[]={6259.7905,12.200739,6866.1494};
					azimut=-396.15359;
					special="CARGO";
					id=210;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={6260.2339,12.200739,6865.7563};
					azimut=-400.81961;
					special="CARGO";
					id=211;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
				class Item4
				{
					position[]={6259.7612,12.200739,6865.4937};
					azimut=-406.89856;
					special="CARGO";
					id=212;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Golf""];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6255.2241,12.200739,6863.4302};
					azimut=-398.51361;
					special="CARGO";
					id=213;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item1
				{
					position[]={6254.6831,12.200739,6863.2061};
					azimut=-390.29669;
					special="CARGO";
					id=214;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item2
				{
					position[]={6255.6802,12.200739,6863.6812};
					azimut=-391.29965;
					special="CARGO";
					id=215;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={6256.0923,12.200739,6863.2505};
					azimut=-395.96564;
					special="CARGO";
					id=216;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
				class Item4
				{
					position[]={6255.5962,12.200739,6863.021};
					azimut=-402.04462;
					special="CARGO";
					id=217;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Bravo""];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6254.438,12.200739,6860.4512};
					azimut=-398.51361;
					special="CARGO";
					id=218;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item1
				{
					position[]={6253.0439,12.200739,6859.209};
					azimut=-390.29669;
					special="CARGO";
					id=219;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item2
				{
					position[]={6254.8843,12.200739,6860.6958};
					azimut=-391.29965;
					special="CARGO";
					id=220;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={6255.2974,12.200739,6860.271};
					azimut=-395.96564;
					special="CARGO";
					id=221;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
				class Item4
				{
					position[]={6253.9658,12.200739,6859.0288};
					azimut=-402.04462;
					special="CARGO";
					id=222;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Alpha""];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6256.2798,12.200739,6861.561};
					azimut=-398.51361;
					special="CARGO";
					id=223;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item1
				{
					position[]={6255.7466,12.200739,6861.3325};
					azimut=-390.29669;
					special="CARGO";
					id=224;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item2
				{
					position[]={6256.7349,12.200739,6861.8071};
					azimut=-391.29965;
					special="CARGO";
					id=225;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={6257.1538,12.200739,6861.3901};
					azimut=-395.96564;
					special="CARGO";
					id=226;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
				class Item4
				{
					position[]={6256.6675,12.200739,6861.1724};
					azimut=-402.04462;
					special="CARGO";
					id=227;
					side="WEST";
					vehicle="US_Delta_Force_Assault_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Charly""];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2758.9949,15.18012,6717.1758};
					azimut=150;
					id=232;
					side="EAST";
					vehicle="TK_Aziz_EP1";
					leader=1;
					skill=0.60000002;
					text="imam";
					init="this setvariable [""wcprotected"", true]; this allowdammage false; this setposatl [getPos this select 0, getpos this select 1, 0.3]; removeAllWeapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6271.2021,12.200739,6718.2534};
					azimut=180;
					id=234;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6038.2534,12.200739,6764.2275};
					azimut=341.10663;
					id=236;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6039.0562,12.200739,6759.5435};
					azimut=522.41339;
					id=243;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7016.667,11.529632,7144.0723};
					azimut=697.86835;
					id=246;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7017.7344,11.536515,7139.4453};
					azimut=879.17548;
					id=251;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6260.7856,12.200739,6863.9409};
					azimut=-253.743;
					special="CARGO";
					id=203;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item1
				{
					position[]={6261.1968,12.200739,6864.5835};
					azimut=-401.66144;
					special="CARGO";
					id=204;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item2
				{
					position[]={6261.5962,12.200739,6864.9395};
					azimut=-402.66443;
					special="CARGO";
					id=205;
					side="WEST";
					vehicle="US_Delta_Force_Night_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
					description="Engineer";
				};
				class Item3
				{
					position[]={6261.6372,12.200739,6864.2896};
					azimut=-413.40939;
					special="CARGO";
					id=207;
					side="WEST";
					vehicle="US_Soldier_SniperH_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
				class Item4
				{
					position[]={6262.0923,12.200739,6864.606};
					azimut=-407.33044;
					special="CARGO";
					id=206;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setGroupid [""Hotel""];";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6988.1465,12.212019,6888.0454};
					azimut=434.73578;
					id=263;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6983.418,12.212019,6887.5391};
					azimut=616.04266;
					id=270;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5955.458,12.197144,6903.187};
					azimut=270;
					id=273;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5958.8813,12.196983,6903.3296};
					azimut=90;
					id=274;
					side="WEST";
					vehicle="M2StaticMG_US_EP1";
					leader=1;
					skill=0.60000002;
					init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
				};
			};
		};
	};
	class Vehicles
	{
		items=244;
		class Item0
		{
			presence=0.53239715;
			position[]={6140.915,12.281469,6887.7979};
			azimut=270;
			id=2;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US1";
		};
		class Item1
		{
			presence=0.487322;
			position[]={6141.2632,12.281469,6901.5278};
			azimut=270;
			id=3;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US3";
		};
		class Item2
		{
			presence=0.52179128;
			position[]={6009.5498,12.281477,6787.2979};
			id=4;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			leader=1;
			skill=0.60000002;
			text="US4";
		};
		class Item3
		{
			presence=0.49527654;
			position[]={6031.2324,12.281477,6787.1387};
			id=5;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5";
		};
		class Item4
		{
			presence=0.6251986;
			position[]={6235.3047,12.200739,6846.1826};
			azimut=180;
			id=6;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6";
			description="Army SF Medic";
		};
		class Item5
		{
			presence=0.5377;
			position[]={6141.0532,12.281469,6891.6167};
			azimut=270;
			id=7;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11";
			description="Army SF Medic";
		};
		class Item6
		{
			presence=0.52709401;
			position[]={6140.9673,12.281469,6883.9116};
			azimut=270;
			id=8;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13";
			description="Army SF Medic";
		};
		class Item7
		{
			position[]={6037.7974,12.281477,6803.5928};
			azimut=180;
			id=9;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			text="US21";
		};
		class Item8
		{
			position[]={6033.5786,12.281477,6803.6343};
			azimut=180;
			id=10;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			text="US17";
		};
		class Item9
		{
			position[]={6276.7197,12.189458,6917.2969};
			azimut=90;
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			presence=0.53239715;
			position[]={6009.1035,12.281477,6804.4087};
			azimut=180;
			special="FLY";
			id=12;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23";
		};
		class Item11
		{
			presence=0.52974582;
			position[]={6018.5234,12.281477,6804.1323};
			azimut=180;
			special="FLY";
			id=13;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24";
		};
		class Item12
		{
			presence=0.52709401;
			position[]={6014.6816,12.281477,6787.0669};
			special="FLY";
			id=14;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25";
		};
		class Item13
		{
			position[]={6254.4956,12.200739,6870.605};
			azimut=-35.323471;
			special="FLY";
			id=15;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=1;
			text="flagusa";
			init="this allowDamage false; this setFlagTexture ""pics\teamtag.paa"";";
		};
		class Item14
		{
			position[]={6048.2021,12.189458,6975.5298};
			id=16;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US30";
		};
		class Item15
		{
			position[]={6072.7803,12.189458,6975.3955};
			id=17;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
			text="US29";
		};
		class Item16
		{
			position[]={6506.7622,12.212019,6893.9199};
			azimut=-211.65433;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6499.8638,12.212019,6889.6377};
			azimut=-211.65433;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6499.6333,12.189458,6911.2065};
			azimut=-301.65433;
			id=20;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item19
		{
			position[]={6497.064,12.190289,6909.6318};
			azimut=-301.65433;
			id=21;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item20
		{
			position[]={6498.6997,12.212019,6891.4521};
			azimut=-301.65433;
			id=22;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item21
		{
			position[]={6501.2505,12.212019,6893.0371};
			azimut=-301.65433;
			id=23;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item22
		{
			position[]={6499.9663,12.212019,6892.2437};
			azimut=-301.65433;
			id=24;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item23
		{
			position[]={6498.3433,12.189458,6910.4131};
			azimut=-301.65433;
			id=25;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item24
		{
			position[]={6495.7817,12.192077,6908.8389};
			azimut=-301.65433;
			id=26;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item25
		{
			position[]={6496.1519,12.212019,6889.8828};
			azimut=-301.65433;
			id=27;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item26
		{
			position[]={6497.4331,12.212019,6890.6636};
			azimut=-301.65433;
			id=28;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item27
		{
			position[]={6498.2808,12.212019,6889.3486};
			azimut=-301.65433;
			id=29;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item28
		{
			position[]={6505.0444,12.212019,6894.792};
			azimut=-301.65433;
			id=30;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.05];";
		};
		class Item29
		{
			position[]={6503.311,12.212019,6893.7529};
			azimut=-301.65433;
			id=31;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.11];";
		};
		class Item30
		{
			position[]={6496.9878,12.212019,6888.5537};
			azimut=-301.65433;
			id=32;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item31
		{
			position[]={6498.9507,12.212019,6891.1265};
			azimut=-211.65433;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6498.3901,12.211679,6900.1504};
			azimut=-121.65417;
			id=34;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item33
		{
			position[]={6499.9604,12.189458,6910.8984};
			azimut=-121.65417;
			id=35;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item34
		{
			position[]={6496.6118,12.191948,6908.8965};
			azimut=-301.65433;
			id=36;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item35
		{
			position[]={6493.9878,12.212019,6894.0195};
			azimut=-301.65433;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6503.1099,12.191533,6909.0801};
			azimut=-301.65433;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6492.3433,12.197611,6906.3857};
			azimut=-211.65433;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6494.5015,12.212019,6892.6963};
			azimut=-301.65433;
			id=40;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item39
		{
			position[]={6493.6733,12.212019,6894.0503};
			azimut=-301.65433;
			id=41;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item40
		{
			position[]={6495.3726,12.212019,6891.2803};
			azimut=-301.65433;
			id=42;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item41
		{
			position[]={6492.8042,12.212019,6895.4653};
			azimut=-301.65433;
			id=43;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item42
		{
			position[]={6489.7261,12.210118,6900.8423};
			azimut=-301.65433;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6489.0815,12.20145,6904.6846};
			azimut=-301.65433;
			id=45;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item44
		{
			position[]={6490.3999,12.199577,6905.5146};
			azimut=-301.65433;
			id=46;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item45
		{
			position[]={6487.6372,12.203402,6903.8193};
			azimut=-301.65433;
			id=47;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item46
		{
			position[]={6488.4888,12.206429,6902.478};
			azimut=-301.65433;
			id=48;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item47
		{
			position[]={6491.0288,12.212019,6898.3281};
			azimut=-301.65433;
			id=49;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item48
		{
			position[]={6491.9028,12.212019,6896.9331};
			azimut=-301.65433;
			id=50;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item49
		{
			position[]={6489.3003,12.209415,6901.1543};
			azimut=-301.65433;
			id=51;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item50
		{
			position[]={6490.1548,12.212019,6899.751};
			azimut=-301.65433;
			id=52;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item51
		{
			position[]={6493.0854,12.195832,6907.1743};
			azimut=-301.65433;
			id=53;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item52
		{
			position[]={6494.4536,12.193949,6908.0098};
			azimut=-301.65433;
			id=54;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item53
		{
			position[]={6491.7271,12.197727,6906.335};
			azimut=-301.65433;
			id=55;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item54
		{
			position[]={6508.6567,12.211734,6900.126};
			azimut=-301.65433;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6500.9155,12.189458,6912.0205};
			azimut=-301.65433;
			id=57;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item56
		{
			position[]={6506.8853,12.206731,6902.3438};
			azimut=-301.65433;
			id=58;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item57
		{
			position[]={6507.772,12.209932,6900.9248};
			azimut=-301.65433;
			id=59;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item58
		{
			position[]={6509.4644,12.212019,6898.1289};
			azimut=-301.65433;
			id=60;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item59
		{
			position[]={6508.9331,12.212019,6895.8135};
			azimut=-301.65433;
			id=61;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item60
		{
			position[]={6508.6206,12.212019,6899.5015};
			azimut=-301.65433;
			id=62;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item61
		{
			position[]={6510.3188,12.212019,6896.6748};
			azimut=-301.65433;
			id=63;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item62
		{
			position[]={6501.8481,12.189458,6910.5757};
			azimut=-301.65433;
			id=64;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item63
		{
			position[]={6502.6558,12.191211,6909.2231};
			azimut=-301.65433;
			id=65;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item64
		{
			position[]={6504.3745,12.197519,6906.4268};
			azimut=-301.65433;
			id=66;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item65
		{
			position[]={6506.0083,12.203497,6903.7773};
			azimut=-301.65433;
			id=67;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item66
		{
			position[]={6503.521,12.194409,6907.8052};
			azimut=-301.65433;
			id=68;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item67
		{
			position[]={6505.1968,12.200536,6905.0898};
			azimut=-301.65433;
			id=69;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item68
		{
			position[]={6507.646,12.212019,6895.0249};
			azimut=-301.65433;
			id=70;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item69
		{
			position[]={6506.1997,12.212019,6894.1553};
			azimut=-301.65433;
			id=71;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item70
		{
			position[]={6504.813,12.212019,6893.2974};
			azimut=-301.65433;
			id=72;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item71
		{
			position[]={6503.4448,12.212019,6892.459};
			azimut=-301.65433;
			id=73;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item72
		{
			position[]={6501.979,12.212019,6891.5586};
			azimut=-301.65433;
			id=74;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item73
		{
			position[]={6500.48,12.212019,6890.6611};
			azimut=-301.65433;
			id=75;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item74
		{
			position[]={6505.3882,12.19917,6905.6953};
			azimut=-211.65433;
			id=76;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item75
		{
			position[]={6506.439,12.203345,6903.8447};
			azimut=-31.654158;
			id=78;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.13];";
		};
		class Item76
		{
			position[]={6498.3569,12.189691,6909.8965};
			azimut=-301.65433;
			id=79;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item77
		{
			position[]={6496.813,12.211067,6900.4219};
			azimut=-301.65433;
			id=80;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item78
		{
			position[]={6492.9604,12.212019,6898.0264};
			azimut=-301.65433;
			id=81;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item79
		{
			position[]={6495.5337,12.212019,6899.6284};
			azimut=-301.65433;
			id=82;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item80
		{
			position[]={6498.105,12.20928,6901.2139};
			azimut=-301.65433;
			id=83;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item81
		{
			position[]={6495.6606,12.200486,6905.1113};
			azimut=-301.65433;
			id=84;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item82
		{
			position[]={6494.2466,12.212019,6898.8232};
			azimut=-301.65433;
			id=85;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item83
		{
			position[]={6494.855,12.197529,6906.4229};
			azimut=-301.65433;
			id=86;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item84
		{
			position[]={6496.4771,12.203414,6903.814};
			azimut=-301.65433;
			id=87;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item85
		{
			position[]={6497.3052,12.206358,6902.5088};
			azimut=-301.65433;
			id=88;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.18];";
		};
		class Item86
		{
			position[]={6494.7974,12.212019,6898.0186};
			azimut=-211.65433;
			id=89;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item87
		{
			position[]={6498.3276,12.211657,6900.1602};
			azimut=-211.65433;
			id=90;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item88
		{
			position[]={6498.0747,12.205409,6902.9297};
			azimut=-301.65433;
			id=91;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item89
		{
			position[]={6496.5708,12.199903,6905.3701};
			azimut=-301.65433;
			id=92;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item90
		{
			position[]={6497.6997,12.212019,6899.7227};
			azimut=-121.65417;
			id=93;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item91
		{
			position[]={6498.978,12.210803,6900.5386};
			azimut=-121.65417;
			id=94;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item92
		{
			position[]={6499.4673,12.210076,6900.8608};
			azimut=-121.65417;
			id=95;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item93
		{
			position[]={6495.813,12.212019,6898.5649};
			azimut=-121.65417;
			id=96;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item94
		{
			position[]={6495.147,12.212019,6898.1396};
			azimut=-121.65417;
			id=97;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item95
		{
			position[]={6496.4204,12.212019,6898.9434};
			azimut=-121.65417;
			id=98;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item96
		{
			position[]={6497.0142,12.212019,6899.3281};
			azimut=-121.65417;
			id=99;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item97
		{
			position[]={6494.5435,12.212019,6897.792};
			azimut=-121.65417;
			id=100;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item98
		{
			position[]={6493.8677,12.212019,6897.3691};
			azimut=-121.65417;
			id=101;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item99
		{
			position[]={6497.1216,12.20155,6904.6406};
			azimut=-211.65433;
			id=102;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item100
		{
			position[]={6497.5083,12.202898,6904.043};
			azimut=-211.65433;
			id=103;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item101
		{
			position[]={6496.7046,12.20005,6905.3052};
			azimut=-211.65433;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item102
		{
			position[]={6496.2524,12.198531,6905.9785};
			azimut=-211.65433;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item103
		{
			position[]={6498.7427,12.207304,6902.0898};
			azimut=-211.65433;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item104
		{
			position[]={6498.3491,12.205837,6902.7397};
			azimut=-211.65433;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item105
		{
			position[]={6497.9966,12.204642,6903.2695};
			azimut=-211.65433;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item106
		{
			position[]={6499.1606,12.208725,6901.46};
			azimut=-211.65433;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -4];";
		};
		class Item107
		{
			position[]={6495.0386,12.212019,6898.1567};
			azimut=-211.65433;
			id=110;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={6497.5806,12.212019,6899.7363};
			azimut=-211.65433;
			id=111;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={6498.1157,12.205356,6902.9536};
			azimut=-301.65433;
			id=112;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={6496.5308,12.199788,6905.4209};
			azimut=-301.65433;
			id=113;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={6499.4136,12.210081,6900.8584};
			azimut=-301.65433;
			id=114;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6494.1011,12.212019,6897.5918};
			azimut=-211.65433;
			id=115;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6495.9771,12.19776,6906.3203};
			azimut=-301.65433;
			id=116;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6496.896,12.212019,6899.9424};
			azimut=-121.65417;
			id=117;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item115
		{
			position[]={6493.5132,12.212019,6897.8906};
			azimut=-121.65417;
			id=118;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item116
		{
			position[]={6495.3267,12.212019,6898.9395};
			azimut=-301.65433;
			id=119;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item117
		{
			position[]={6498.2515,12.210401,6900.7168};
			azimut=-301.65433;
			id=120;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item118
		{
			position[]={6496.2358,12.20104,6904.8662};
			azimut=-211.65433;
			id=121;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item119
		{
			position[]={6498.2476,12.208325,6901.6367};
			azimut=-211.65433;
			id=122;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item120
		{
			position[]={6497.1353,12.2048,6903.2002};
			azimut=-31.654158;
			id=123;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.12];";
		};
		class Item121
		{
			position[]={6495.4116,12.198235,6906.1094};
			azimut=-31.654158;
			id=124;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setDammage 1; this setpos [(getpos this) select 0, (getpos this) select 1, 2.11];";
		};
		class Item122
		{
			position[]={6496.3286,12.212019,6898.9688};
			azimut=-211.65433;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item123
		{
			position[]={6498.8608,12.208187,6901.6982};
			azimut=-301.65433;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.3];";
		};
		class Item124
		{
			position[]={6047.873,12.189458,6976.1353};
			id=128;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower2";
		};
		class Item125
		{
			position[]={6072.1924,12.189458,6976.4658};
			id=129;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower3";
		};
		class Item126
		{
			position[]={6069.6563,12.189458,6981.5601};
			azimut=-384.70407;
			id=130;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={6055.3174,12.200739,6889.0337};
			azimut=270;
			id=131;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes";
			init="this addAction [""<t color='#dddd00'>Change clothes</t>"", ""warcontext\dialogs\WC_fnc_createmenuchangeclothes.sqf"",[],6,false];this allowDamage false;";
		};
		class Item128
		{
			position[]={6504.7974,12.209554,6901.0923};
			azimut=417.05457;
			id=132;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={6506.0503,12.212019,6899.1465};
			azimut=417.05457;
			id=133;
			side="EMPTY";
			vehicle="Misc_palletsfoiled";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			presence=0.55360872;
			position[]={6141.3442,12.281469,6898.4927};
			azimut=270;
			id=134;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.60000002;
			text="US2";
		};
		class Item131
		{
			presence=0.69943953;
			position[]={6224.9102,12.200739,6848.8916};
			azimut=180;
			id=135;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7";
		};
		class Item132
		{
			presence=0.6782276;
			position[]={6222.2295,12.200739,6848.8613};
			azimut=180;
			id=136;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8";
		};
		class Item133
		{
			position[]={6257.9248,12.200739,6874.8628};
			azimut=779.39502;
			special="FLY";
			id=137;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			leader=1;
			skill=0.60000002;
			text="preset";
			init="this allowDamage false; this addAction [""<t color='#FFFFFF'>Choose BackPack</t>"",""extern\bon_getbackpack\openmenu.sqf""];";
		};
		class Item134
		{
			position[]={6276.9341,12.200739,6835.9189};
			azimut=-117.87715;
			special="CARGO";
			id=139;
			side="EMPTY";
			vehicle="Land_IED_v1_PMC";
			skill=0.60000002;
			text="iedtraining";
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item135
		{
			position[]={6287.7983,12.200739,6822.5684};
			azimut=-28.991611;
			id=140;
			side="EMPTY";
			vehicle="Land_fortified_nest_big_EP1";
			skill=0.60000002;
			text="bunker";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.57];";
		};
		class Item136
		{
			position[]={6285.9126,12.200739,6833.0771};
			azimut=-208.9922;
			id=141;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={6286.2993,12.200739,6832.4219};
			azimut=-208.9922;
			id=142;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={6285.3062,12.200739,6834.1318};
			azimut=-208.9922;
			id=143;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={6285.9692,12.200739,6829.8369};
			azimut=-208.99232;
			id=146;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item140
		{
			position[]={6285.2388,12.200739,6831.1655};
			azimut=-208.99232;
			id=147;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item141
		{
			position[]={6284.9077,12.200739,6826.2939};
			azimut=-208.99232;
			id=148;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={6287.2378,12.200739,6822.0723};
			azimut=-208.99232;
			id=149;
			side="EMPTY";
			vehicle="Land_ConcreteBlock";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={6287.6919,12.200739,6830.9248};
			azimut=-118.99249;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item144
		{
			position[]={6283.6411,12.200739,6829.063};
			azimut=-118.99249;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item145
		{
			position[]={6283.314,12.200739,6827.1934};
			azimut=-28.9921;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFenceShort";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item146
		{
			position[]={6284.6274,12.200739,6829.0869};
			azimut=-208.99232;
			id=153;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item147
		{
			position[]={6283.9067,12.200739,6830.4268};
			azimut=-208.99232;
			id=154;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item148
		{
			position[]={6284.2817,12.200739,6827.791};
			azimut=61.007942;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item149
		{
			position[]={6281.4868,12.200739,6827.0586};
			azimut=-208.99232;
			id=156;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={6282.3608,12.200739,6827.5752};
			azimut=-208.99232;
			id=157;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={6281.5103,12.200739,6827.0762};
			azimut=-208.99232;
			id=158;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item152
		{
			position[]={6285.105,12.200739,6829.8945};
			azimut=-118.99249;
			id=159;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={6282.3306,12.200739,6827.5703};
			azimut=-208.99232;
			id=160;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item154
		{
			position[]={6280.603,12.200739,6826.6035};
			azimut=-208.99232;
			id=161;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={6280.6177,12.200739,6826.5928};
			azimut=-208.99232;
			id=162;
			side="EMPTY";
			vehicle="Fort_Crate_wood";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.975];";
		};
		class Item156
		{
			position[]={6284.8062,12.200739,6834.1934};
			azimut=-28.9921;
			id=163;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 0.36];";
		};
		class Item157
		{
			position[]={6285.8325,12.200739,6832.4438};
			azimut=-28.9921;
			id=164;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 1.52];";
		};
		class Item158
		{
			position[]={6287.5923,12.200739,6830.1499};
			azimut=-208.99232;
			id=165;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item159
		{
			position[]={6286.853,12.200739,6831.4771};
			azimut=-208.99232;
			id=166;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.59];";
		};
		class Item160
		{
			position[]={6283.7935,12.200739,6835.896};
			azimut=-28.9921;
			id=167;
			side="EMPTY";
			vehicle="Land_WoodenRamp";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, -0.79];";
		};
		class Item161
		{
			position[]={6291.1685,12.200739,6827.6738};
			azimut=420.81818;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={6291.5864,12.200739,6821.4966};
			azimut=-208.9922;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={6287.9917,12.200739,6822.5928};
			azimut=510.19632;
			id=170;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
			text="tower1";
			init="this setPos [getPos this select 0, getPos this select 1, 5.7]";
		};
		class Item164
		{
			position[]={6196.355,12.19172,6907.9941};
			azimut=270;
			id=171;
			side="EMPTY";
			vehicle="PowGen_Big_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item165
		{
			position[]={6055.2344,12.200739,6899.0991};
			azimut=90;
			id=172;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={6055.1133,12.200739,6880.8071};
			azimut=270;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="recruter";
			init="this allowDamage false;";
		};
		class Item167
		{
			position[]={6054.8984,12.200739,6872.4404};
			azimut=270;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage";
			init="this addAction [""<t color='#dddd00'>Hall of fames</t>"", ""warcontext\dialogs\WC_fnc_createmenumanageteam.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item168
		{
			position[]={6564.0581,12.189458,6911.0791};
			azimut=90;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.59999996;
			init="this allowDamage false;";
		};
		class Item169
		{
			position[]={6281.4009,12.200739,6821.9312};
			azimut=420.81818;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={6286.1792,12.200739,6818.2568};
			azimut=-208.9922;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={6414.6597,12.204519,6896.6484};
			azimut=-566.14124;
			id=178;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={179};
		};
		class Item172
		{
			position[]={6406.0117,12.209685,6896.0571};
			azimut=-296.55896;
			id=179;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			leader=1;
			skill=0.60000002;
			synchronizations[]={178};
		};
		class Item173
		{
			position[]={6287.0786,12.200739,6835.0527};
			azimut=420.81818;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={6284.3696,12.200739,6830.8457};
			azimut=-28.120638;
			id=181;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.78];";
		};
		class Item175
		{
			position[]={6278.9565,12.200739,6826.8369};
			azimut=876.10242;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.60000002;
		};
		class Item176
		{
			position[]={6500.4272,12.194468,6907.7788};
			azimut=-36.265736;
			id=183;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={6502.9272,12.212019,6896.4531};
			azimut=54.490326;
			id=184;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={6275.8032,12.200739,6830.1318};
			azimut=601.30084;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={6276.6636,12.200739,6828.5635};
			azimut=601.30084;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={6277.4897,12.200739,6827.0205};
			azimut=601.30084;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={6278.3608,12.200739,6825.4463};
			azimut=601.30084;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={6280.9087,12.200739,6831.2959};
			azimut=-117.87715;
			special="CARGO";
			id=189;
			side="EMPTY";
			vehicle="Land_IED_v2_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item183
		{
			position[]={6279.8149,12.200739,6830.6284};
			azimut=-117.87715;
			special="CARGO";
			id=190;
			side="EMPTY";
			vehicle="Land_IED_v3_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item184
		{
			position[]={6278.188,12.200739,6829.8257};
			azimut=-117.87715;
			special="CARGO";
			id=191;
			side="EMPTY";
			vehicle="Land_IED_v4_PMC";
			skill=0.60000002;
			init="this addAction ['<t color=''#ff4500''>Training: Disarm IED</t>', 'warcontext\actions\WC_fnc_dodisarmied.sqf',[true],-1,false];";
		};
		class Item185
		{
			position[]={6290.9126,12.200739,6823.3301};
			azimut=102.97997;
			id=192;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			leader=1;
			skill=0.60000002;
			text="board";
			init="this setpos [(getpos this) select 0, (getpos this) select 1, 2.6]; this allowdammage false; this addAction [""<t color='#dddd00'>""+localize ""STR_WC_MENUSPECTATOR""+""</t>"", ""extern\spect\specta.sqf"",[],-1,false];";
		};
		class Item186
		{
			position[]={6029.0054,12.281477,6803.6392};
			azimut=180;
			id=228;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
			text="US17_1";
		};
		class Item187
		{
			position[]={6249.2871,12.200739,6878.7715};
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="WarfareBunkerSign";
			skill=0.60000002;
			text="sign1";
			init="this setObjectTexture [0, ""pics\caution.paa""];this addAction [""<t color='#dddd00'>Read instructions</t>"", ""warcontext\actions\WC_fnc_doreadmotd.sqf"",[],6,false];this addAction [""<t color='#dddd00'>Write instructions</t>"", ""warcontext\actions\WC_fnc_dowritemotd.sqf"",[],6,false]; this allowDamage false;";
		};
		class Item188
		{
			position[]={6427.5522,12.200739,6902.5293};
			azimut=152.72099;
			id=230;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="wcgarbage = [this] execVM ""extern\R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item189
		{
			position[]={6100.5298,12.189458,6976.9907};
			id=231;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4";
		};
		class Item190
		{
			position[]={6271.1494,12.200739,6720.6348};
			id=233;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item191
		{
			position[]={6038.1392,12.200739,6762.3018};
			azimut=-198.19374;
			id=235;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item192
		{
			position[]={6036.7251,12.200739,6760.6665};
			azimut=71.775299;
			id=237;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item193
		{
			position[]={6040.2798,12.200739,6761.8462};
			azimut=251.14665;
			id=238;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item194
		{
			position[]={6040.7202,12.200739,6760.5723};
			azimut=251.14665;
			id=239;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item195
		{
			position[]={6037.1509,12.200739,6759.4189};
			azimut=430.24927;
			id=240;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item196
		{
			position[]={6037.8442,12.200739,6757.7485};
			azimut=-198.47221;
			id=241;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item197
		{
			position[]={6041.2026,12.200739,6758.9126};
			azimut=431.03229;
			id=242;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item198
		{
			position[]={6039.4585,12.200739,6758.3584};
			azimut=341.19019;
			id=244;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.35]";
		};
		class Item199
		{
			position[]={7016.6387,11.529632,7142.1445};
			azimut=158.56726;
			id=245;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item200
		{
			position[]={7015.3291,11.529632,7140.4609};
			azimut=428.53668;
			id=247;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item201
		{
			position[]={7018.8428,11.529632,7141.7939};
			azimut=607.90881;
			id=248;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item202
		{
			position[]={7019.3154,11.529632,7140.5508};
			azimut=607.90881;
			id=249;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item203
		{
			position[]={7015.832,11.53937,7139.2148};
			azimut=787.01166;
			id=250;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item204
		{
			presence=0.55360872;
			position[]={6140.9224,12.281469,6880.106};
			azimut=270;
			id=252;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13_1";
			description="Army SF Medic";
		};
		class Item205
		{
			presence=0.53239715;
			position[]={6141.1753,12.281469,6894.9082};
			azimut=270;
			id=253;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11_1";
			description="Army SF Medic";
		};
		class Item206
		{
			presence=0.57216924;
			position[]={6273.3071,12.200739,6818.4932};
			azimut=90;
			id=254;
			side="EMPTY";
			vehicle="hilux1_civil_3_open_EP1";
			skill=0.60000002;
			text="US11_2";
			description="Civil car";
		};
		class Item207
		{
			presence=0.5430032;
			position[]={6025.584,12.281477,6786.8853};
			id=255;
			side="EMPTY";
			vehicle="M1126_ICV_M2_EP1";
			leader=1;
			skill=0.60000002;
			text="US5_1";
		};
		class Item208
		{
			presence=0.487322;
			position[]={6020.0005,12.281477,6787.0195};
			special="FLY";
			id=256;
			side="EMPTY";
			vehicle="M1126_ICV_mk19_EP1";
			leader=1;
			skill=0.60000002;
			text="US25_1";
		};
		class Item209
		{
			presence=0.487322;
			position[]={6013.5562,12.281477,6804.2773};
			azimut=180;
			special="FLY";
			id=257;
			side="EMPTY";
			vehicle="M1128_MGS_EP1";
			leader=1;
			skill=0.60000002;
			text="US23_1";
		};
		class Item210
		{
			presence=0.51383674;
			position[]={6023.9429,12.281477,6804.1499};
			azimut=180;
			special="FLY";
			id=258;
			side="EMPTY";
			vehicle="M2A3_EP1";
			leader=1;
			skill=0.60000002;
			text="US24_1";
		};
		class Item211
		{
			position[]={6273.2749,12.200739,6834.7603};
			azimut=601.30084;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={6274.1108,12.200739,6833.2139};
			azimut=601.30084;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={6274.9907,12.200739,6831.6426};
			azimut=601.30084;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={6986.2246,12.212019,6888.29};
			azimut=-104.56443;
			id=262;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item215
		{
			position[]={6984.6992,12.212019,6889.7964};
			azimut=165.40456;
			id=264;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item216
		{
			position[]={6985.6484,12.212019,6886.1709};
			azimut=344.77582;
			id=265;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item217
		{
			position[]={6984.3418,12.212019,6885.8086};
			azimut=344.77582;
			id=266;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item218
		{
			position[]={6983.4082,12.212019,6889.4487};
			azimut=523.87872;
			id=267;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item219
		{
			position[]={6981.7012,12.212019,6888.8589};
			azimut=-104.8429;
			id=268;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item220
		{
			position[]={6982.6582,12.212019,6885.4385};
			azimut=524.66168;
			id=269;
			side="EMPTY";
			vehicle="Land_BagFenceCorner";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.7]";
		};
		class Item221
		{
			position[]={6982.2109,12.212019,6887.209};
			azimut=434.81934;
			id=271;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 2.35]";
		};
		class Item222
		{
			position[]={5957.3706,12.196832,6903.4639};
			azimut=90;
			id=272;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item223
		{
			position[]={6126.3872,12.189458,6977.0322};
			id=275;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="tower4_1";
		};
		class Item224
		{
			presence=0.68618214;
			position[]={6227.5864,12.200739,6848.7319};
			azimut=180;
			id=276;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US7_1";
		};
		class Item225
		{
			presence=0.65171289;
			position[]={6219.7017,12.200739,6848.8931};
			azimut=180;
			id=277;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			leader=1;
			skill=0.60000002;
			text="US8_1";
		};
		class Item226
		{
			presence=0.64110732;
			position[]={6231.5508,12.200739,6846.166};
			azimut=180;
			id=278;
			side="EMPTY";
			vehicle="SUV_UN_EP1";
			skill=0.60000002;
			text="US6_1";
			description="Army SF Medic";
		};
		class Item227
		{
			presence=0.61459261;
			position[]={6170.9946,12.281478,6901.5352};
			id=279;
			side="EMPTY";
			vehicle="A10_US_EP1";
			skill=0.60000002;
			text="US30_1";
		};
		class Item228
		{
			position[]={2755.0469,14.713926,6721.6274};
			azimut=90;
			id=280;
			side="EMPTY";
			vehicle="T90";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={2756.0754,14.916541,6726.4907};
			azimut=90;
			id=281;
			side="EMPTY";
			vehicle="MAZ_543_SCUD_TK_EP1";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={2765.8147,14.243252,6726.2334};
			id=282;
			side="EMPTY";
			vehicle="TKVehicleBox_EP1";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={2765.9443,14.249597,6724.4824};
			id=283;
			side="EMPTY";
			vehicle="TKBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={2768.9282,13.825659,6726.4282};
			id=284;
			side="EMPTY";
			vehicle="GuerillaCacheBox";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={6100.6748,12.189458,6976.4331};
			id=285;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
			text="US29_1";
		};
		class Item234
		{
			presence=0.53239715;
			position[]={6121.7134,12.281469,6888.0576};
			azimut=90;
			id=286;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US1_1";
		};
		class Item235
		{
			presence=0.487322;
			position[]={6122.0615,12.281469,6901.7876};
			azimut=90;
			id=287;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=0.60000002;
			text="US3_1";
		};
		class Item236
		{
			presence=0.5377;
			position[]={6121.8516,12.281469,6891.8765};
			azimut=90;
			id=288;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11_3";
			description="Army SF Medic";
		};
		class Item237
		{
			presence=0.52709401;
			position[]={6121.7656,12.281469,6884.1714};
			azimut=90;
			id=289;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13_2";
			description="Army SF Medic";
		};
		class Item238
		{
			presence=0.55360872;
			position[]={6122.1426,12.281469,6898.7524};
			azimut=90;
			id=290;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.60000002;
			text="US2_1";
		};
		class Item239
		{
			presence=0.55360872;
			position[]={6121.7207,12.281469,6880.3657};
			azimut=90;
			id=291;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="US13_1_1";
			description="Army SF Medic";
		};
		class Item240
		{
			presence=0.53239715;
			position[]={6121.9736,12.281469,6895.168};
			azimut=90;
			id=292;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
			text="US11_1_1";
			description="Army SF Medic";
		};
		class Item241
		{
			position[]={6106.5171,12.200739,6889.6914};
			azimut=90;
			id=293;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="clothes_1";
		};
		class Item242
		{
			position[]={6106.313,12.200739,6881.4648};
			azimut=90;
			special="NONE";
			id=294;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="recruter_1";
			init="this allowDamage false;";
		};
		class Item243
		{
			position[]={6106.0981,12.200739,6873.0981};
			azimut=90;
			special="NONE";
			id=295;
			side="EMPTY";
			vehicle="Land_Barrack2_EP1";
			skill=0.60000002;
			text="teammanage_1";
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={6257.2583,12.200739,6868.2681};
			name="respawn_west";
			text="Base";
			type="Empty";
			angle=-612.07135;
		};
		class Item1
		{
			position[]={894.16394,0.45553705,4836.7529};
			name="Boot_Hill";
			type="Empty";
		};
		class Item2
		{
			position[]={816.29138,0.46025378,5350.2393};
			name="center";
			type="Empty";
		};
		class Item3
		{
			position[]={6254.4341,12.200739,6871.1318};
			name="base_spawn_1";
			type="Empty";
			angle=-440.93256;
		};
		class Item4
		{
			position[]={6254.2192,12.200739,6871.9121};
			name="teleporter";
			text="teleporter";
			type="mil_flag";
			colorName="ColorGreen";
			angle=-756.1377;
		};
		class Item5
		{
			position[]={6273.145,12.200739,6879.8491};
			name="crate1";
			text="crate1";
			type="Empty";
			angle=-609.6283;
		};
		class Item6
		{
			position[]={6289.6875,12.200739,6823.2729};
			name="hq";
			text="H.Q";
			type="HQ";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={6492.5317,12.205967,6902.6826};
			name="jail";
			text="Jail";
			type="b_recon";
		};
		class Item8
		{
			position[]={6832.6499,12.212019,6841.521};
			name="mortuary";
			type="Empty";
			angle=70.69989;
		};
		class Item9
		{
			position[]={6054.8545,12.200646,6900.082};
			name="hospital";
			text="hospital";
			type="b_med";
			a=0.5;
			b=0.5;
		};
		class Item10
		{
			position[]={6277.374,12.189458,6916.8091};
			name="repair";
			text="Repair";
			type="b_maint";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={2747.3789,13.634262,6717.3511};
			name="respawn_east";
			type="Empty";
		};
		class Item12
		{
			position[]={2753.1833,14.451231,6720.5669};
			name="crate2";
			text="crate2";
			type="Empty";
			angle=-457.91501;
		};
		class Item13
		{
			position[]={6464.9829,12.189458,6911.1455};
			name="bluefor";
			text="bluefor";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=600;
			b=200;
			angle=180;
		};
		class Item14
		{
			position[]={6062.9043,12.200739,6882.084};
			name="recruit1";
			text="Recruit";
			type="Man";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={6054.9331,12.200739,6889.6538};
			name="clothes";
			text="clothes";
			type="b_inf";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={6275.6538,12.200739,6882.2832};
			name="autoloadcrate";
			text="autoloadcrate";
			type="Empty";
			angle=-606.15643;
		};
		class Item17
		{
			position[]={6100.3901,12.189458,6977.4761};
			name="FAARP";
			text="FAARP";
			type="Heliport";
			colorName="ColorBlue";
		};
		class Item18
		{
			position[]={6025.1865,12.281477,6794.6245};
			name="vehicle store";
			text="vehicle store";
			type="Depot";
			colorName="ColorBlue";
		};
		class Item19
		{
			position[]={6564.2837,12.189458,6913.9741};
			name="mash";
			text="mash";
			type="b_med";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={6415.7134,12.205686,6895.6147};
			name="Artillery";
			text="Artillery";
			type="b_art";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={6105.8521,12.199502,6901.0967};
			name="convoystart";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=111170;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=1554894;
	class Intel
	{
		startWeather=0.0099999998;
		forecastWeather=0.0099999998;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"ibr_dingor"
	};
	addOnsAuto[]=
	{
		"ibr_dingor"
	};
	randomSeed=7651359;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
